<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="重点内容1：语句作用域。定义在if,switch,while,for等控制结构的循环控制变量，只能在控制结构内部访问。  123while (int i = get_num()) // i is created and initialized on each iteration   cout &amp;lt;&amp;lt; i &amp;lt;&amp;lt; endl;i = 0; // error: i is not ac">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer 5th》Chapter5-ex5.1_ex5.13">
<meta property="og:url" content="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter5-ex5-1-ex5-13/index.html">
<meta property="og:site_name" content="张长写字的地方">
<meta property="og:description" content="重点内容1：语句作用域。定义在if,switch,while,for等控制结构的循环控制变量，只能在控制结构内部访问。  123while (int i = get_num()) // i is created and initialized on each iteration   cout &amp;lt;&amp;lt; i &amp;lt;&amp;lt; endl;i = 0; // error: i is not ac">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-10T12:50:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer 5th》Chapter5-ex5.1_ex5.13">
<meta name="twitter:description" content="重点内容1：语句作用域。定义在if,switch,while,for等控制结构的循环控制变量，只能在控制结构内部访问。  123while (int i = get_num()) // i is created and initialized on each iteration   cout &amp;lt;&amp;lt; i &amp;lt;&amp;lt; endl;i = 0; // error: i is not ac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter5-ex5-1-ex5-13/"/>





  <title>《C++ Primer 5th》Chapter5-ex5.1_ex5.13 | 张长写字的地方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张长写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter5-ex5-1-ex5-13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzruc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张长写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Primer 5th》Chapter5-ex5.1_ex5.13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-19T09:52:56+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Edition-Exercises/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Primer 5th Edition Exercises</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table><tr><td bgcolor="Lightcoral">重点内容1：语句作用域。定义在if,switch,while,for等控制结构的循环控制变量，只能在控制结构内部访问。</td></tr></table>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (<span class="keyword">int</span> i = get_num()) <span class="comment">// i is created and initialized on each iteration </span></div><div class="line">  <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">i = <span class="number">0</span>; <span class="comment">// error: i is not accessible outside the loop</span></div></pre></td></tr></table></figure>
<p>如果我们想访问循环控制变量，则应该把循环控制变量定义在控制结构外</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i;</div><div class="line"><span class="keyword">while</span> (i = get_num()) </div><div class="line">  <span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">i = <span class="number">0</span>; <span class="comment">// ok</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<table><tr><td bgcolor="Lightcoral">重点内容2：悬垂else。如果没有花括号，else总是和在它之前离它最近的而没有配对的if配对。所以，为了方便，使用多个if,else时一定要使用花括号。</td></tr></table>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// WRONG: execution does NOT match indentation; the else goes with the inner if </span></div><div class="line"><span class="keyword">if</span> (grade % <span class="number">10</span> &gt;= <span class="number">3</span>)</div><div class="line">	<span class="keyword">if</span> (grade % <span class="number">10</span> &gt; <span class="number">7</span>)</div><div class="line">		lettergrade += <span class="string">'+'</span>; </div><div class="line"><span class="keyword">else</span></div><div class="line">	lettergrade += <span class="string">'-'</span>; <span class="comment">// 该else还是和第二个if配对，尽管从缩进上来看应该和第一个if配对</span></div></pre></td></tr></table></figure>
<table><tr><td bgcolor="Lightcoral">重点内容3：switch 语句</td></tr></table>

<ul>
<li><p>switch 语句的case label必须是integral constant expressions。</p>
</li>
<li><p>当第一个case label条件满足时，程序依然会向下检查每一个case label，所以除非有特殊需求，需要在每个case lable后添加break。特殊需求如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">unsigned</span> vowCnt;</div><div class="line">    <span class="keyword">char</span> ch;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;ch)&#123;</div><div class="line">        <span class="keyword">switch</span>(ch)&#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">'a'</span>:</div><div class="line">            <span class="keyword">case</span> <span class="string">'e'</span>:</div><div class="line">            <span class="keyword">case</span> <span class="string">'i'</span>:</div><div class="line">            <span class="keyword">case</span> <span class="string">'o'</span>:</div><div class="line">            <span class="keyword">case</span> <span class="string">'u'</span>:</div><div class="line">                ++vowCnt;<span class="comment">//计算所有含有元音的字符个数</span></div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>以上代码的switch语句也可写成：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span>(ch)&#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">'a'</span>:<span class="keyword">case</span> <span class="string">'e'</span>:<span class="keyword">case</span> <span class="string">'i'</span>:<span class="keyword">case</span> <span class="string">'o'</span>:<span class="keyword">case</span> <span class="string">'u'</span>:</div><div class="line">        ++vowCnt;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>default case label。当所有的case label都不满足条件时，会执行default case label内容。</p>
</li>
</ul>
<h2 id="Exercise-5-1"><a href="#Exercise-5-1" class="headerlink" title="Exercise  5.1"></a>Exercise  5.1</h2><p>只有一个”;”的语句是空语句。当语言本身需要语句，但是程序逻辑上不需要语句时，可以使用空语句。比如 我们只向读入我们需要的字符时，可使用以下语句：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;s &amp;&amp; s!=sought)</div><div class="line">  ; <span class="comment">//空语句</span></div></pre></td></tr></table></figure>
<h2 id="Exercise-5-2"><a href="#Exercise-5-2" class="headerlink" title="Exercise  5.2"></a>Exercise  5.2</h2><p>块就是在花括号内由若干语句和声明构成的序列。一个块就是一个作用域。块内部的变量不能被块外访问，只能被该块及其内部的块访问。</p>
<h2 id="Exercise-5-3"><a href="#Exercise-5-3" class="headerlink" title="Exercise  5.3"></a>Exercise  5.3</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(val&lt;=<span class="number">10</span>)</div><div class="line">  sum+=val,++val;</div></pre></td></tr></table></figure>
<h2 id="Exercise-5-4"><a href="#Exercise-5-4" class="headerlink" title="Exercise  5.4"></a>Exercise  5.4</h2><ul>
<li><p>(a) 迭代器iter没有被赋值就用来和s.end()比较。应该给iter赋初值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span>::iterator iter=s.begin();</div><div class="line"><span class="keyword">while</span>(iter!=s.end())&#123;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>(b) status是定义在while控制结构内部的，无法再其外部访问，应该在其外部定义。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">bool</span> status;</div><div class="line"><span class="keyword">while</span>(status==find(word))&#123;&#125;</div><div class="line"><span class="keyword">if</span>(!status)&#123;&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Exercise-5-5"><a href="#Exercise-5-5" class="headerlink" title="Exercise  5.5"></a>Exercise  5.5</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; score=&#123;<span class="string">"F"</span>, <span class="string">"D"</span>, <span class="string">"C"</span>, <span class="string">"B"</span>, <span class="string">"A"</span>, <span class="string">"A++"</span>&#125;;</div><div class="line">    <span class="built_in">string</span> lettergrade;</div><div class="line">    <span class="keyword">int</span> grade;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;grade;</div><div class="line">    <span class="keyword">if</span>(grade&lt;<span class="number">60</span>)</div><div class="line">        lettergrade=score[<span class="number">0</span>];</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">        lettergrade=score[(grade<span class="number">-50</span>)/<span class="number">10</span>];</div><div class="line">        <span class="keyword">if</span>(grade!=<span class="number">100</span>)&#123;</div><div class="line">            <span class="keyword">if</span>(grade%<span class="number">10</span>&gt;<span class="number">7</span>)</div><div class="line">                lettergrade+=<span class="string">"+"</span>;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(grade%<span class="number">10</span>&lt;<span class="number">3</span>)</div><div class="line">                lettergrade+=<span class="string">"-"</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;lettergrade;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-5-6"><a href="#Exercise-5-6" class="headerlink" title="Exercise  5.6"></a>Exercise  5.6</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; score=&#123;<span class="string">"F"</span>, <span class="string">"D"</span>, <span class="string">"C"</span>, <span class="string">"B"</span>, <span class="string">"A"</span>, <span class="string">"A++"</span>&#125;;</div><div class="line">    <span class="built_in">string</span> lettergrade;</div><div class="line">    <span class="keyword">int</span> grade;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;grade;</div><div class="line">    lettergrade=(grade&lt;<span class="number">60</span>)   ? score[<span class="number">0</span>]:</div><div class="line">                (grade==<span class="number">100</span>) ? score[(grade<span class="number">-50</span>)/<span class="number">10</span>]:</div><div class="line">                (grade%<span class="number">10</span>&gt;<span class="number">7</span>) ? score[(grade<span class="number">-50</span>)/<span class="number">10</span>]+<span class="string">"+"</span>:</div><div class="line">                (grade%<span class="number">10</span>&lt;<span class="number">3</span>) ? score[(grade<span class="number">-50</span>)/<span class="number">10</span>]+<span class="string">"-"</span>:score[(grade<span class="number">-50</span>)/<span class="number">10</span>];</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;lettergrade;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-5-7"><a href="#Exercise-5-7" class="headerlink" title="Exercise  5.7"></a>Exercise  5.7</h2><ul>
<li><p>(a) 分号（；）千万不要忘。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (ival1 != ival2) </div><div class="line">	ival1 = ival2;</div><div class="line"><span class="keyword">else</span> ival1 = ival2 = <span class="number">0</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>(b) 多条语句，要使用花括号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (ival &lt; minval) &#123;</div><div class="line">  	minval = ival;</div><div class="line">	occurs = <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>(c) 这个错误比较隐蔽，val应该定义在if控制结构外部，否则第二个if无法访问val。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> val;</div><div class="line"><span class="keyword">if</span> (ival = get_value())</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"ival = "</span> &lt;&lt; ival &lt;&lt; <span class="built_in">endl</span>;</div><div class="line"><span class="keyword">if</span> (!ival)</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"ival = 0\n"</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>(d) ”==“才是判等符号，”=“是赋值符号。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (ival == <span class="number">0</span>)</div><div class="line">	ival = get_value();</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<h2 id="Exercise-5-8"><a href="#Exercise-5-8" class="headerlink" title="Exercise  5.8"></a>Exercise  5.8</h2><p>见重点内容2.</p>
<h2 id="Exercise-5-9"><a href="#Exercise-5-9" class="headerlink" title="Exercise  5.9"></a>Exercise  5.9</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> aCnt=<span class="number">0</span>,eCnt=<span class="number">0</span>,iCnt=<span class="number">0</span>,oCnt=<span class="number">0</span>,uCnt=<span class="number">0</span>;</div><div class="line">    <span class="keyword">char</span> ch;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;ch)&#123;</div><div class="line">       <span class="keyword">if</span>(ch==<span class="string">'a'</span>)</div><div class="line">           ++aCnt;</div><div class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(ch==<span class="string">'e'</span>)</div><div class="line">           ++eCnt;</div><div class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(ch==<span class="string">'i'</span>)</div><div class="line">           ++iCnt;</div><div class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(ch==<span class="string">'o'</span>)</div><div class="line">           ++oCnt;</div><div class="line">       <span class="keyword">else</span> <span class="keyword">if</span>(ch==<span class="string">'u'</span>)</div><div class="line">           ++uCnt;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Number of vowel a: \t"</span> &lt;&lt; aCnt &lt;&lt; <span class="string">'\n'</span></div><div class="line">         &lt;&lt; <span class="string">"Number of vowel e: \t"</span> &lt;&lt; eCnt &lt;&lt; <span class="string">'\n'</span></div><div class="line">         &lt;&lt; <span class="string">"Number of vowel i: \t"</span> &lt;&lt; iCnt &lt;&lt; <span class="string">'\n'</span></div><div class="line">         &lt;&lt; <span class="string">"Number of vowel o: \t"</span> &lt;&lt; oCnt &lt;&lt; <span class="string">'\n'</span></div><div class="line">         &lt;&lt; <span class="string">"Number of vowel u: \t"</span> &lt;&lt; uCnt &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-5-10"><a href="#Exercise-5-10" class="headerlink" title="Exercise  5.10"></a>Exercise  5.10</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> aCnt=<span class="number">0</span>,eCnt=<span class="number">0</span>,iCnt=<span class="number">0</span>,oCnt=<span class="number">0</span>,uCnt=<span class="number">0</span>;</div><div class="line">    <span class="keyword">char</span> ch;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;ch)&#123;</div><div class="line">        ch=<span class="built_in">tolower</span>(ch);<span class="comment">//将所有的字符都转换成小写</span></div><div class="line">        <span class="keyword">switch</span>(ch)&#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">'a'</span>:</div><div class="line">                ++aCnt;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'e'</span>:</div><div class="line">                ++eCnt;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'i'</span>:</div><div class="line">                ++iCnt;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'o'</span>:</div><div class="line">                ++oCnt;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'u'</span>:</div><div class="line">                ++uCnt;</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-5-11"><a href="#Exercise-5-11" class="headerlink" title="Exercise  5.11"></a>Exercise  5.11</h2><h2 id="Exercise-5-12"><a href="#Exercise-5-12" class="headerlink" title="Exercise  5.12"></a>Exercise  5.12</h2><h2 id="Exercise-5-13"><a href="#Exercise-5-13" class="headerlink" title="Exercise  5.13"></a>Exercise  5.13</h2><ul>
<li><p>(a)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">unsigned</span> aCnt = <span class="number">0</span>, eCnt = <span class="number">0</span>, iouCnt = <span class="number">0</span>; <span class="keyword">char</span> ch = next_text();</div><div class="line"><span class="keyword">switch</span> (ch) &#123;</div><div class="line">    <span class="keyword">case</span> <span class="string">'a'</span>: </div><div class="line">        aCnt++; </div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="string">'e'</span>: </div><div class="line">        eCnt++; </div><div class="line">        <span class="keyword">break</span>;</div><div class="line">    <span class="keyword">case</span> <span class="string">'i'</span>: <span class="keyword">case</span> <span class="string">'o'</span>: <span class="keyword">case</span> <span class="string">'u'</span>:</div><div class="line">        iouCnt++;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>(b)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>(c)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter4-ex4-21-ex4-38/" rel="next" title="《C++ Primer 5th》Chapter4-ex4.21_ex4.38">
                <i class="fa fa-chevron-left"></i> 《C++ Primer 5th》Chapter4-ex4.21_ex4.38
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter5-ex5-14-ex5-25/" rel="prev" title="《C++ Primer 5th》Chapter5-ex5.14_ex5.25">
                《C++ Primer 5th》Chapter5-ex5.14_ex5.25 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zzruc" />
          <p class="site-author-name" itemprop="name">zzruc</p>
           
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-1"><span class="nav-number">1.</span> <span class="nav-text">Exercise  5.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-2"><span class="nav-number">2.</span> <span class="nav-text">Exercise  5.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-3"><span class="nav-number">3.</span> <span class="nav-text">Exercise  5.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-4"><span class="nav-number">4.</span> <span class="nav-text">Exercise  5.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-5"><span class="nav-number">5.</span> <span class="nav-text">Exercise  5.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-6"><span class="nav-number">6.</span> <span class="nav-text">Exercise  5.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-7"><span class="nav-number">7.</span> <span class="nav-text">Exercise  5.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-8"><span class="nav-number">8.</span> <span class="nav-text">Exercise  5.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-9"><span class="nav-number">9.</span> <span class="nav-text">Exercise  5.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-10"><span class="nav-number">10.</span> <span class="nav-text">Exercise  5.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-11"><span class="nav-number">11.</span> <span class="nav-text">Exercise  5.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-12"><span class="nav-number">12.</span> <span class="nav-text">Exercise  5.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-5-13"><span class="nav-number">13.</span> <span class="nav-text">Exercise  5.13</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzruc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
