<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="重点内容1：条件判断运算符（?:）等级很低,把它用于长表达式时要格外小心  重点内容2：移位运算符（&amp;lt;&amp;lt;）中等优先级,即比算数运算符低，但是比关系运算符，赋值运算符，条件运算符高。  123cout &amp;lt;&amp;lt; 42 + 10; // ok: + has higher precedence, so the sum is printed cout &amp;lt;&amp;lt; (10 &amp;lt;">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer 5th》Chapter4-ex4.21_ex4.38">
<meta property="og:url" content="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter4-ex4-21-ex4-38/index.html">
<meta property="og:site_name" content="张长写字的地方">
<meta property="og:description" content="重点内容1：条件判断运算符（?:）等级很低,把它用于长表达式时要格外小心  重点内容2：移位运算符（&amp;lt;&amp;lt;）中等优先级,即比算数运算符低，但是比关系运算符，赋值运算符，条件运算符高。  123cout &amp;lt;&amp;lt; 42 + 10; // ok: + has higher precedence, so the sum is printed cout &amp;lt;&amp;lt; (10 &amp;lt;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-10T08:45:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer 5th》Chapter4-ex4.21_ex4.38">
<meta name="twitter:description" content="重点内容1：条件判断运算符（?:）等级很低,把它用于长表达式时要格外小心  重点内容2：移位运算符（&amp;lt;&amp;lt;）中等优先级,即比算数运算符低，但是比关系运算符，赋值运算符，条件运算符高。  123cout &amp;lt;&amp;lt; 42 + 10; // ok: + has higher precedence, so the sum is printed cout &amp;lt;&amp;lt; (10 &amp;lt;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter4-ex4-21-ex4-38/"/>





  <title>《C++ Primer 5th》Chapter4-ex4.21_ex4.38 | 张长写字的地方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张长写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter4-ex4-21-ex4-38/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzruc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张长写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Primer 5th》Chapter4-ex4.21_ex4.38</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-19T09:50:53+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Edition-Exercises/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Primer 5th Edition Exercises</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table><tr><td bgcolor="Lightcoral">重点内容1：条件判断运算符（?:）等级很低,把它用于长表达式时要格外小心</td></tr></table>

<table><tr><td bgcolor="Lightcoral">重点内容2：移位运算符（&lt;&lt;）中等优先级,即比算数运算符低，但是比关系运算符，赋值运算符，条件运算符高。</td></tr></table>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="number">42</span> + <span class="number">10</span>; <span class="comment">// ok: + has higher precedence, so the sum is printed </span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; (<span class="number">10</span> &lt; <span class="number">42</span>); <span class="comment">// ok: parentheses force intended grouping; prints 1 </span></div><div class="line"><span class="built_in">cout</span> &lt;&lt; <span class="number">10</span> &lt; <span class="number">42</span>; <span class="comment">// error: attempt to compare cout to 42!</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<table><tr><td bgcolor="Lightcoral">重点内容3：sizeof运算符返回的类型是常量表达式size_t</td></tr></table>

<ul>
<li><p><strong>sizeof </strong> <em>char</em> or an expression of type <em>char</em> is guaranteed to be 1.</p>
</li>
<li><p><strong>sizeof </strong> a reference type returns the size of an object of the referenced type.</p>
</li>
<li><p><strong>sizeof </strong> a pointer returns the size needed hold a pointer.</p>
</li>
<li><p><strong>sizeof </strong> a dereferenced pointer returns the size of an object of the type to which the pointer points; the pointer need not be valid.</p>
</li>
<li><p><strong>sizeof </strong> an array is the size of the entire array. It is equivalent to taking the sizeof the element type times the number of elements in the array. Note that sizeof does not convert the array to a pointer.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// sizeof(ia)/sizeof(*ia) returns the number of elements in ia</span></div><div class="line"><span class="keyword">constexpr</span> <span class="keyword">size_t</span> sz = <span class="keyword">sizeof</span>(ia)/<span class="keyword">sizeof</span>(*ia);</div><div class="line"><span class="keyword">int</span> arr2[sz]; <span class="comment">// ok sizeof returns a constant expression § 2.4.4</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p><strong>sizeof </strong> a <em>string</em> or a <em>vector</em> returns only the size of the fixed part of these types; it does not return the size used by the object’s elements.</p>
</li>
</ul>
<h2 id="Exercise-4-21"><a href="#Exercise-4-21" class="headerlink" title="Exercise  4.21"></a>Exercise  4.21</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; iv&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">13</span>&#125;;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;s:iv)</div><div class="line">        s=(s%<span class="number">2</span>==<span class="number">0</span>) ? s:<span class="number">2</span>*s;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i:iv)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">" "</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-4-22"><a href="#Exercise-4-22" class="headerlink" title="Exercise  4.22"></a>Exercise  4.22</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> grade;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;grade;</div><div class="line">    <span class="comment">// using condition  operator</span></div><div class="line">    <span class="built_in">string</span> finalgrade=(grade&gt;<span class="number">90</span>) ? <span class="string">"high pass"</span>:</div><div class="line">                      (grade&gt;<span class="number">75</span>) ? <span class="string">"pass"</span>:</div><div class="line">                      (grade&gt;<span class="number">60</span>) ? <span class="string">"low pass"</span>:<span class="string">"fail"</span>;</div><div class="line"></div><div class="line">    <span class="comment">// using if</span></div><div class="line">    <span class="built_in">string</span> fgrade;</div><div class="line">    <span class="keyword">if</span>(grade&gt;<span class="number">90</span>)</div><div class="line">        fgrade=<span class="string">"high pass"</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(grade&gt;<span class="number">75</span>)</div><div class="line">        fgrade=<span class="string">"pass"</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(grade&gt;<span class="number">60</span>)</div><div class="line">        fgrade=<span class="string">"low pass"</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        fgrade=<span class="string">"fail"</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;finalgrade&lt;&lt;<span class="string">";"</span>&lt;&lt;fgrade&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用if的更好理解，不过这个因人而异，当使用多重condition operator时，层数最好不要太多，容易出错。</p>
<h2 id="Exercise-4-23"><a href="#Exercise-4-23" class="headerlink" title="Exercise  4.23"></a>Exercise  4.23</h2><blockquote>
<p>The following expression fails to compile due to operator precedence. Using Table 4.12 (p. 166), explain why it fails. How would you fix it?</p>
<p>string s = “word”;<br>string pl = s + s[s.size() - 1] == ‘s’ ? “” : “s” ;</p>
</blockquote>
<p>首先明确该表达式的运算符优先级，从高到低一次为：</p>
<ul>
<li>[]，        下标运算符</li>
<li>+，       加法运算符</li>
<li>==，     判等运算符</li>
<li>?: ，      条件运算符</li>
</ul>
<p>所以题目中的表达式，其操作为先将字符串s和s的最后一个字符相加得到“words”,再将字符串“words”和字符’s’比较，然后调用比较运算符，很显然，字符串是不能和字符直接比较的。</p>
<p>修改后的程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">string</span> pl = s + (s[s.size() - <span class="number">1</span>] == <span class="string">'s'</span> ? <span class="string">""</span> : <span class="string">"s"</span>) ;</div></pre></td></tr></table></figure>
<h2 id="Exercise-4-24"><a href="#Exercise-4-24" class="headerlink" title="Exercise  4.24"></a>Exercise  4.24</h2><blockquote>
<p>Our program that distinguished between high pass, pass, and fail depended on the fact that the conditional operator is right associative. Describe how that operator would be evaluated if the operator were left associative.</p>
</blockquote>
<h2 id="Exercise-4-25"><a href="#Exercise-4-25" class="headerlink" title="Exercise  4.25"></a>Exercise  4.25</h2><blockquote>
<p>What is the value of <strong>~’q’ &lt;&lt; 6 </strong>on a machine with 32-bit ints and 8 bit chars, that uses Latin-1 character set in which <strong>q’</strong> has the bit pattern <strong>01110001</strong>?</p>
</blockquote>
<h2 id="Exercise-4-26"><a href="#Exercise-4-26" class="headerlink" title="Exercise  4.26"></a>Exercise  4.26</h2><blockquote>
<p>In our grading example in this section, what would happen if we used unsigned int as the type for quiz1?</p>
</blockquote>
<h2 id="Exercise-4-27"><a href="#Exercise-4-27" class="headerlink" title="Exercise  4.27"></a>Exercise  4.27</h2><blockquote>
<p>What is the result of each of these expressions? unsigned long ul1 = 3, ul2 = 7;</p>
<p>(a) ul1 &amp; ul2<br>(b) ul1 | ul2<br>(c) ul1 &amp;&amp; ul2<br>(d) ul1 || ul2</p>
</blockquote>
<h2 id="Exercise-4-28"><a href="#Exercise-4-28" class="headerlink" title="Exercise  4.28"></a>Exercise  4.28</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> *pchar= <span class="literal">nullptr</span>;</div><div class="line">    <span class="keyword">int</span> *pint= <span class="literal">nullptr</span>;</div><div class="line">    <span class="keyword">float</span> *pfloat= <span class="literal">nullptr</span>;</div><div class="line">    <span class="keyword">double</span> *pdouble= <span class="literal">nullptr</span>;</div><div class="line">    <span class="keyword">bool</span> *pbool= <span class="literal">nullptr</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof char: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">char</span>)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof *char: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(pchar)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof int: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">int</span>)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof *int: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(pint)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof float: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">float</span>)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof *float: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(pfloat)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof double: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">double</span>)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof *double: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(pdouble)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof bool: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(<span class="keyword">bool</span>)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"sizeof *bool: "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="keyword">sizeof</span>(pbool)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-4-29"><a href="#Exercise-4-29" class="headerlink" title="Exercise  4.29"></a>Exercise  4.29</h2><ul>
<li>40/4=10;</li>
<li>8/4=2</li>
</ul>
<h2 id="Exercise-4-30"><a href="#Exercise-4-30" class="headerlink" title="Exercise  4.30"></a>Exercise  4.30</h2><ul>
<li>sizeof(x+y);</li>
<li>sizeof(p-&gt;mem[i]);</li>
<li>sizeof(a&lt;b)</li>
<li>sizeof f()</li>
</ul>
<h2 id="Exercise-4-31"><a href="#Exercise-4-31" class="headerlink" title="Exercise  4.31"></a>Exercise  4.31</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivec(<span class="number">10</span>);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::size_type cnt=ivec.size();</div><div class="line">    <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::size_type ix=<span class="number">0</span>;ix!=ivec.size();ix++,cnt--)</div><div class="line">        ivec[ix]=cnt;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> i:ivec)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="string">" "</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>和前置版本运行结果相同。之所以选择前置的原因是，后置++（—）需要先存储当前的值，再对值加1；前置是直接加1返回该结果，相对于前置版本多了存储这一步，影响效率。</p>
<h2 id="Exercise-4-32"><a href="#Exercise-4-32" class="headerlink" title="Exercise  4.32"></a>Exercise  4.32</h2><h2 id="Exercise-4-33"><a href="#Exercise-4-33" class="headerlink" title="Exercise  4.33"></a>Exercise  4.33</h2><blockquote>
<p>Using Table 4.12 (p. 166) explain what the following expression does:</p>
<p>someValue ? ++x, ++y : –x, –y</p>
</blockquote>
<h2 id="Exercise-4-34"><a href="#Exercise-4-34" class="headerlink" title="Exercise  4.34"></a>Exercise  4.34</h2><h2 id="Exercise-4-35"><a href="#Exercise-4-35" class="headerlink" title="Exercise  4.35"></a>Exercise  4.35</h2><h2 id="Exercise-4-36"><a href="#Exercise-4-36" class="headerlink" title="Exercise  4.36"></a>Exercise  4.36</h2><blockquote>
<p>Assuming <em>i</em> is an int and <em>d</em> is a double write the expression i *= d so that it does integral, rather than floating-point, multiplication.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i*=<span class="keyword">static_cast</span>&lt;<span class="keyword">int</span>&gt;(d);</div></pre></td></tr></table></figure>
<h2 id="Exercise-4-37"><a href="#Exercise-4-37" class="headerlink" title="Exercise  4.37"></a>Exercise  4.37</h2><blockquote>
<p>Rewrite each of the following old-style casts to use a named cast:</p>
<p>int i; double d; const string <em>ps; char </em>pc; void <em>pv;<br>(a) pv = (void</em>)ps;<br>(b) i = int(<em>pc);<br>(c) pv = &d;<br>(d) pc = (char</em>) pv;</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>
<h2 id="Exercise-4-38"><a href="#Exercise-4-38" class="headerlink" title="Exercise  4.38"></a>Exercise  4.38</h2><blockquote>
<p>Explain the following expression:</p>
<p>double slope = static_cast<double>(j/i);</double></p>
</blockquote>
<p>## </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter4-ex4-1-ex4-20/" rel="next" title="《C++ Primer 5th》Chapter4-ex4.1_ex4.20">
                <i class="fa fa-chevron-left"></i> 《C++ Primer 5th》Chapter4-ex4.1_ex4.20
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter5-ex5-1-ex5-13/" rel="prev" title="《C++ Primer 5th》Chapter5-ex5.1_ex5.13">
                《C++ Primer 5th》Chapter5-ex5.1_ex5.13 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zzruc" />
          <p class="site-author-name" itemprop="name">zzruc</p>
           
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-21"><span class="nav-number">1.</span> <span class="nav-text">Exercise  4.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-22"><span class="nav-number">2.</span> <span class="nav-text">Exercise  4.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-23"><span class="nav-number">3.</span> <span class="nav-text">Exercise  4.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-24"><span class="nav-number">4.</span> <span class="nav-text">Exercise  4.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-25"><span class="nav-number">5.</span> <span class="nav-text">Exercise  4.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-26"><span class="nav-number">6.</span> <span class="nav-text">Exercise  4.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-27"><span class="nav-number">7.</span> <span class="nav-text">Exercise  4.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-28"><span class="nav-number">8.</span> <span class="nav-text">Exercise  4.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-29"><span class="nav-number">9.</span> <span class="nav-text">Exercise  4.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-30"><span class="nav-number">10.</span> <span class="nav-text">Exercise  4.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-31"><span class="nav-number">11.</span> <span class="nav-text">Exercise  4.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-32"><span class="nav-number">12.</span> <span class="nav-text">Exercise  4.32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-33"><span class="nav-number">13.</span> <span class="nav-text">Exercise  4.33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-34"><span class="nav-number">14.</span> <span class="nav-text">Exercise  4.34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-35"><span class="nav-number">15.</span> <span class="nav-text">Exercise  4.35</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-36"><span class="nav-number">16.</span> <span class="nav-text">Exercise  4.36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-37"><span class="nav-number">17.</span> <span class="nav-text">Exercise  4.37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-38"><span class="nav-number">18.</span> <span class="nav-text">Exercise  4.38</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzruc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
