<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="重点内容1：const 和extern   const 对象必须初始化。 多个文件共享const对象，必须使用extern关键字定义该对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer 5th》Chapter2-ex2.26_2.42">
<meta property="og:url" content="http://yoursite.com/2017/10/11/《C-Primer-5th》Chapter2-ex2-26-2-42/index.html">
<meta property="og:site_name" content="张长写字的地方">
<meta property="og:description" content="重点内容1：const 和extern   const 对象必须初始化。 多个文件共享const对象，必须使用extern关键字定义该对象。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-09T13:17:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer 5th》Chapter2-ex2.26_2.42">
<meta name="twitter:description" content="重点内容1：const 和extern   const 对象必须初始化。 多个文件共享const对象，必须使用extern关键字定义该对象。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/《C-Primer-5th》Chapter2-ex2-26-2-42/"/>





  <title>《C++ Primer 5th》Chapter2-ex2.26_2.42 | 张长写字的地方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张长写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/《C-Primer-5th》Chapter2-ex2-26-2-42/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzruc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张长写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Primer 5th》Chapter2-ex2.26_2.42</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-11T09:11:56+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Edition-Exercises/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Primer 5th Edition Exercises</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table><tr><td bgcolor="Lightcoral">重点内容1：const 和extern</td></tr></table>

<ul>
<li>const 对象必须初始化。</li>
<li>多个文件共享const对象，必须使用extern关键字定义该对象。</li>
</ul>
<a id="more"></a>
<p>摘自 Bjarne Stroustrup’s <em>“The C++ Programming Language 4th Edition”</em> (section 15.2 Linkage):</p>
<blockquote>
<p>// file1.cpp:<br>int x = 1;<br>int b = 1;<br>extern int c;</p>
<p>// file2.cpp:<br>int x;  // means ‘‘int x = 0;’’<br>extern double b;<br>extern int c;</p>
<p>There are three errors here: x is defined twice, b is declared twice with different types, and c is declared twice but not defined.</p>
<p>static int x1 = 1; // internal linkage: not accessible from other translation units </p>
<p>const char x2 = ‘a’; // internal linkage: not accessible from other translation units</p>
<p>The keyword const implies default internal linkage, so if you wanted x2 to have external linkage, you need to precede its definitions with extern:</p>
<p>int x1 = 1; // external linkage: accessible from other translation units<br>extern const char x2 = ‘a’; // external linkage: accessible from other translation units</p>
</blockquote>
<table><tr><td bgcolor="Lightcoral">重点内容2：常量引用(指向常量的引用)和常量指针，指向常量的指针</td></tr></table>

<p><strong>常量引用：</strong></p>
<ul>
<li><p>只有指向常量的引用，没有常量引用，因为引用不是对象，只是日常表述方便称之为常量引用。</p>
</li>
<li><p>引用的类型必须和它所绑定的对象类型一致的两个例外：1.只要初始值类型可以<strong>转化</strong>为引用的类型，那么我们就可以将其和reference const绑定，即指向常量的引用可以绑定非常量对象，字面值，表达式。之所以可以这样，可以按中间产生了临时变量来理解。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">double</span> dval = <span class="number">3.14</span>; </div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;ri = dval;</div></pre></td></tr></table></figure>
<p>相当于：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> temp = dval; <span class="comment">// create a temporary const int from the  temp; </span></div><div class="line"><span class="keyword">double</span> <span class="keyword">const</span> <span class="keyword">int</span> &amp;ri =temp<span class="comment">// bind ri to that temporary</span></div></pre></td></tr></table></figure>
<p>​</p>
</li>
<li><p>指向常量的引用仅仅是约束了我们能通过引用做的操作，不能约束我们直接对引用所指向的对象的操作。即我们不能通过指向常量的引用改变其指向的对象，但是我们可以直接对其指向的对象进行更改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i=<span class="number">10</span>;</div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> &amp;r=i;<span class="comment">//正确</span></div><div class="line">r=<span class="number">9</span>;<span class="comment">//错误</span></div><div class="line">i=<span class="number">9</span>;<span class="comment">//可以</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>常量指针与指向常量的指针：</strong></p>
<ul>
<li><p>常量指针表示该指针是常量，它始终指向同一个地址。它不能保证它所指向的对象不被更改。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> *<span class="keyword">const</span> p1= &amp;i;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"before change i: "</span>&lt;&lt;p1&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    *p1=<span class="number">1</span>;<span class="comment">//通过常量指针p1改变了，但p1记录的地址没有改变</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"after change i: "</span>&lt;&lt;p1&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>指向常量的指针表示其指向的对象是常量，我们不能对其指向的对象进行更改，但是我们可以让该指针指向其他对象。</p>
</li>
</ul>
<table><tr><td bgcolor="Lightcoral">重点内容3：顶层const和底层const</td></tr></table>

<ul>
<li>顶层const是指对象本身是常量，如常量指针；底层const是指该指针所指向的对象是常量（或该引用所绑定的对象是常量）。</li>
<li>顶层const在复制时被忽略，毕竟复制不会改变被复制对象；底层const在复制时必须匹配，我们可以将non-const赋值给const，反之不行。</li>
<li>当我们用constexpr来定义一个指针时，是指该指针是个常量指针而不是该指针指向的对象为常量。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> *p = <span class="literal">nullptr</span>; <span class="comment">// p is a pointer to a const int</span></div><div class="line"><span class="keyword">constexpr</span> <span class="keyword">int</span> *q = <span class="literal">nullptr</span>; <span class="comment">// q is a const pointer to int</span></div></pre></td></tr></table></figure>
<table><tr><td bgcolor="Lightcoral">重点内容4：typedef</td></tr></table>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> *pstring;</div><div class="line"><span class="keyword">const</span> pstring cstr = <span class="number">0</span>; <span class="comment">// cstr is a constant pointer to char</span></div><div class="line"><span class="keyword">const</span> pstring *ps; <span class="comment">// ps is a pointer to a constant pointer to char</span></div></pre></td></tr></table></figure>
<table><tr><td bgcolor="Lightcoral">重点内容5：decltype</td></tr></table>

<p><code>decltype</code>会返回表达式的类型，但是有时候一些表达式会让 <code>decltype</code>返回引用类型。当一个表达式返回的结果我们能对其赋值，那么该表达式的 <code>decltype</code>的类型即为引用。</p>
<ul>
<li><p><code>decltype(*p)</code>返回的类型是 <code>int&amp;</code>。因为 <code>*p</code>的返回对象，我们可以对其赋值，所以<code>decltype(*p)</code>返回的类型是<code>int&amp;</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i=<span class="number">42</span>,*p=&amp;i;</div><div class="line"><span class="keyword">decltype</span>(*p) c; <span class="comment">// error: c is int&amp; and must be initialized</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>decltype((variable))</code>返回的类型是 引用。</p>
</li>
</ul>
<h2 id="Exercise-2-26"><a href="#Exercise-2-26" class="headerlink" title="Exercise 2.26"></a>Exercise 2.26</h2><ul>
<li>(a) 错误。const对象必须初始化。</li>
<li>(b) 正确。</li>
<li>(c) 正确。</li>
<li>(d) 错误。不能对const对象进行修改。</li>
</ul>
<h2 id="Exercise-2-27"><a href="#Exercise-2-27" class="headerlink" title="Exercise 2.27"></a>Exercise 2.27</h2><blockquote>
<p>Which of the following initializations are legal? Explain why.<br>(a) int i = -1, &amp;r = 0;<br>(b) int <em>const p2 = &i2;<br>(c) const int i = -1, &amp;r = 0;<br>(d) const int </em>const p3 = &i2;<br>(e) const int *p1 = &i2;<br>(f) const int &amp;const r2;<br>(g) const int i2 = i, &amp;r = i;</p>
</blockquote>
<ul>
<li>(a) 引用r的初始化错误，引用只能和对象绑定，不能和字面值或其他表达式绑定。</li>
<li>(b) 正确。</li>
<li>(c) 正确。</li>
<li>(d) 正确。</li>
<li>(e) 正确。</li>
<li>(f) 错误。没有常量引用。</li>
<li>(g) 正确。</li>
</ul>
<h2 id="Exercise-2-28"><a href="#Exercise-2-28" class="headerlink" title="Exercise 2.28"></a>Exercise 2.28</h2><blockquote>
<p>Explain the following definitions. Identify any that are illegal. </p>
<p>(a) int i, <em>const cp;<br>(b) int </em>p1, <em>const p2;<br>(c) const int ic, &amp;r = ic;<br>(d) const int </em>const p3;<br>(e) const int *p;</p>
</blockquote>
<ul>
<li>整型i定义正确，相当于<code>int i=0;</code>；指针cp定义错误，常量指针必须初始化（因为常量对象必须初始化）。</li>
<li>指针p1定义正确；p2定义错误。</li>
<li>ic定义错误，常量对象必须初始化；正确，指向常量的引用绑定到ic。</li>
<li>p3是指向常量对象的常量指针，必须初始化，定义错误。</li>
<li>p是指向常量int类型的指针，定义正确。</li>
</ul>
<h2 id="Exercise-2-29"><a href="#Exercise-2-29" class="headerlink" title="Exercise 2.29"></a>Exercise 2.29</h2><blockquote>
<p>Uing the variables in the previous exercise, which of the following assignments are legal? Explain why.<br>(a) i = ic;<br>(b) p1 = p3;<br>(c) p1 = &ic; &amp;ic<br>(d) p3 = &ic; &amp;ic<br>(e) p2 = p1;<br>(f) ic = *p3;</p>
</blockquote>
<ul>
<li>(a)错误。常量对象ic复制给了非常量对象i。</li>
<li>(b)错误。指向常量对象的指针赋值给了普通指针。</li>
<li>(c)错误。普通指针指向了常量对象。</li>
<li>(d)正确。并且我们不能通过p3改变ic的值。</li>
<li>(e)正确。用普通指针去初始化了常量指针（相当与用普通对象初始化常量对象）。</li>
<li>(f)错误。ic是常量，不能对其更改。</li>
</ul>
<h2 id="Exercise-2-30"><a href="#Exercise-2-30" class="headerlink" title="Exercise 2.30"></a>Exercise 2.30</h2><ul>
<li>V1顶层const。</li>
<li>p1是底层const。</li>
<li>p2是底层const，p3既是顶层const，也是底层const。</li>
</ul>
<h2 id="Exercise-2-31"><a href="#Exercise-2-31" class="headerlink" title="Exercise 2.31"></a>Exercise 2.31</h2><ul>
<li>正确。</li>
<li>用底层const对象p2去给p1赋值，会发生错误；可以将用指向非常量对象的指针p1初始化指向常量的指针p2，正确。</li>
<li>用p3给p1赋值时，p3的顶层const会被忽略，但是p3的底层const不会被忽略，错误；p3既是顶层const，也是底层const，用p3给p2赋值，底层匹配，正确。</li>
</ul>
<h2 id="Exercise-2-32"><a href="#Exercise-2-32" class="headerlink" title="Exercise 2.32"></a>Exercise 2.32</h2><blockquote>
<p>Is the following code legal or not? If not, how might you make it legal?</p>
<p>int null = 0, *p = null;</p>
</blockquote>
<p>错误，需使用 constexpr 关键字。constexpr表示对象本身是常量。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">constexpr</span> <span class="keyword">int</span> null=<span class="number">0</span>,*p=null;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-2-33"><a href="#Exercise-2-33" class="headerlink" title="Exercise 2.33"></a>Exercise 2.33</h2><blockquote>
<p>int i = 0, &amp;r = i;<br>auto a=r;<br>const int ci = i, &amp;cr = ci;<br>auto b = ci; // b is an int (top-level const in ci is dropped)<br>auto c = cr; // c is an int (cr is an alias for ci whose const is top-level)<br>auto d=&i; // d is an int<em>(&amp; of an int object is int</em>)<br>auto e = &ci; // e is const int*(&amp; of a const object is low-level const)<br>const auto f = ci; // deduced type of ci is int; f has type const int<br>auto &amp;g=ci; // g is a const int&amp; that is bound to ci</p>
</blockquote>
<ul>
<li>a=42，正确。因为a是int。</li>
<li>b=42，正确。因为b是int。</li>
<li>c=42，正确。</li>
<li>d=42，错误。d是一个指向int类型的指针，不能直接用字面值赋值。</li>
<li>e=42，错误。e是const int*类型（指向常量int的指针），不能对其赋值。</li>
<li>g=42，错误。g是一个绑定了const int 对象的引用，不能对其赋值。</li>
</ul>
<h2 id="Exercise-2-34"><a href="#Exercise-2-34" class="headerlink" title="Exercise 2.34"></a>Exercise 2.34</h2><p>略。</p>
<h2 id="Exercise-2-35"><a href="#Exercise-2-35" class="headerlink" title="Exercise 2.35"></a>Exercise 2.35</h2><ul>
<li>i是常量int;</li>
<li>j是int;</li>
<li>k是绑定了常量对象的引用；</li>
<li>p是指向常量对象的指针；</li>
<li>j2是const int;</li>
<li>k2是const int;</li>
</ul>
<h2 id="Exercise-2-36"><a href="#Exercise-2-36" class="headerlink" title="Exercise 2.36"></a>Exercise 2.36</h2><ul>
<li>a,b是int；</li>
<li>c是int；</li>
<li>d是int &amp;</li>
</ul>
<p>代码运行完毕后，a,b,c,d的值都为4</p>
<h2 id="Exercise-2-37"><a href="#Exercise-2-37" class="headerlink" title="Exercise 2.37"></a>Exercise 2.37</h2><ul>
<li>a,b,c都是int</li>
<li>d是int&amp;</li>
</ul>
<h2 id="Exercise-2-38"><a href="#Exercise-2-38" class="headerlink" title="Exercise 2.38"></a>Exercise 2.38</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/11/《C-Primer-5th》Chapter2-ex2-1-2-25/" rel="next" title="《C++ Primer 5th》Chapter2-ex2.1_2.25">
                <i class="fa fa-chevron-left"></i> 《C++ Primer 5th》Chapter2-ex2.1_2.25
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/17/Mac上Python路径问题/" rel="prev" title="Mac上Python路径问题">
                Mac上Python路径问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zzruc" />
          <p class="site-author-name" itemprop="name">zzruc</p>
           
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-26"><span class="nav-number">1.</span> <span class="nav-text">Exercise 2.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-27"><span class="nav-number">2.</span> <span class="nav-text">Exercise 2.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-28"><span class="nav-number">3.</span> <span class="nav-text">Exercise 2.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-29"><span class="nav-number">4.</span> <span class="nav-text">Exercise 2.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-30"><span class="nav-number">5.</span> <span class="nav-text">Exercise 2.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-31"><span class="nav-number">6.</span> <span class="nav-text">Exercise 2.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-32"><span class="nav-number">7.</span> <span class="nav-text">Exercise 2.32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-33"><span class="nav-number">8.</span> <span class="nav-text">Exercise 2.33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-34"><span class="nav-number">9.</span> <span class="nav-text">Exercise 2.34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-35"><span class="nav-number">10.</span> <span class="nav-text">Exercise 2.35</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-36"><span class="nav-number">11.</span> <span class="nav-text">Exercise 2.36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-37"><span class="nav-number">12.</span> <span class="nav-text">Exercise 2.37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-38"><span class="nav-number">13.</span> <span class="nav-text">Exercise 2.38</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzruc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
