<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="重点内容1：左值和右值  左值和右值的内容较为复杂，先记下这两点，以后再补充。  当我们使用右值时，我们使用的是该对象的值（它的内容）；当我们使用左值时，我们使用的是该对象的身份（它的内存地址）； 取地址符（&amp;amp;）作用于左值，返回一个指向其操作数的指针，是右值；解引用符（*）返回的是左值； 当decltype作用于返回左值的表达式时，其返回值是引用。例如，p是int *,因为解引用返回的是左">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer 5th》Chapter4-ex4.1_ex4.20">
<meta property="og:url" content="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter4-ex4-1-ex4-20/index.html">
<meta property="og:site_name" content="张长写字的地方">
<meta property="og:description" content="重点内容1：左值和右值  左值和右值的内容较为复杂，先记下这两点，以后再补充。  当我们使用右值时，我们使用的是该对象的值（它的内容）；当我们使用左值时，我们使用的是该对象的身份（它的内存地址）； 取地址符（&amp;amp;）作用于左值，返回一个指向其操作数的指针，是右值；解引用符（*）返回的是左值； 当decltype作用于返回左值的表达式时，其返回值是引用。例如，p是int *,因为解引用返回的是左">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-08T08:41:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer 5th》Chapter4-ex4.1_ex4.20">
<meta name="twitter:description" content="重点内容1：左值和右值  左值和右值的内容较为复杂，先记下这两点，以后再补充。  当我们使用右值时，我们使用的是该对象的值（它的内容）；当我们使用左值时，我们使用的是该对象的身份（它的内存地址）； 取地址符（&amp;amp;）作用于左值，返回一个指向其操作数的指针，是右值；解引用符（*）返回的是左值； 当decltype作用于返回左值的表达式时，其返回值是引用。例如，p是int *,因为解引用返回的是左">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter4-ex4-1-ex4-20/"/>





  <title>《C++ Primer 5th》Chapter4-ex4.1_ex4.20 | 张长写字的地方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张长写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter4-ex4-1-ex4-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzruc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张长写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Primer 5th》Chapter4-ex4.1_ex4.20</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-19T09:50:18+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Edition-Exercises/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Primer 5th Edition Exercises</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table><tr><td bgcolor="Lightcoral">重点内容1：左值和右值</td></tr></table>

<p>左值和右值的内容较为复杂，先记下这两点，以后再补充。</p>
<ul>
<li>当我们使用右值时，我们使用的是该对象的值（它的内容）；当我们使用左值时，我们使用的是该对象的身份（它的内存地址）；</li>
<li>取地址符（&amp;）作用于左值，返回一个指向其操作数的指针，是右值；解引用符（*）返回的是左值；</li>
<li>当decltype作用于返回左值的表达式时，其返回值是引用。例如，p是int *,因为解引用返回的是左值，则decltype(*p)是int&amp;;取地址值符返回的是右值，所以decltype(&amp;p)是int**。</li>
</ul>
<a id="more"></a>
<table><tr><td bgcolor="Lightcoral">重点内容2：求值顺序</td></tr></table>

<p>编译器不知道是先求值还是先输出，所以以下语句错误。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line"><span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">" "</span> &lt;&lt; ++i &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<table><tr><td bgcolor="Lightcoral">重点内容3：求余运算</td></tr></table>

<p><code>(m%-n)=m%n</code>,<code>(-m)%n=-(m%n)</code></p>
<h2 id="Exercise-4-1"><a href="#Exercise-4-1" class="headerlink" title="Exercise  4.1"></a>Exercise  4.1</h2><p>105</p>
<h2 id="Exercise-4-2"><a href="#Exercise-4-2" class="headerlink" title="Exercise  4.2"></a>Exercise  4.2</h2><ul>
<li>(a)</li>
<li>(b)</li>
</ul>
<h2 id="Exercise-4-3"><a href="#Exercise-4-3" class="headerlink" title="Exercise  4.3"></a>Exercise  4.3</h2><blockquote>
<p>Order of evaluation for most of the binary operators is left undefined to give the compiler opportunities for optimization. This strategy presents a trade-off between efficient code generation and potential pitfalls in the use of the language by the programmer. Do you consider that an acceptable trade-off? Why or why not?</p>
</blockquote>
<h2 id="Exercise-4-4"><a href="#Exercise-4-4" class="headerlink" title="Exercise  4.4"></a>Exercise  4.4</h2><p>91</p>
<h2 id="Exercise-4-5"><a href="#Exercise-4-5" class="headerlink" title="Exercise  4.5"></a>Exercise  4.5</h2><ul>
<li>(a) -6</li>
<li>(b) -18</li>
<li>(c) 0</li>
<li>(d) -2</li>
</ul>
<h2 id="Exercise-4-6"><a href="#Exercise-4-6" class="headerlink" title="Exercise  4.6"></a>Exercise  4.6</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">oddEven</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> a)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(a%<span class="number">2</span>==<span class="number">0</span>)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"even"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"odd"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-4-7"><a href="#Exercise-4-7" class="headerlink" title="Exercise  4.7"></a>Exercise  4.7</h2><h2 id="Exercise-4-8"><a href="#Exercise-4-8" class="headerlink" title="Exercise  4.8"></a>Exercise  4.8</h2><h2 id="Exercise-4-9"><a href="#Exercise-4-9" class="headerlink" title="Exercise  4.9"></a>Exercise  4.9</h2><h2 id="Exercise-4-10"><a href="#Exercise-4-10" class="headerlink" title="Exercise  4.10"></a>Exercise  4.10</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> n;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;n)&#123;</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">42</span>)</div><div class="line">            <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">cout</span>&lt;&lt;n&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-4-11"><a href="#Exercise-4-11" class="headerlink" title="Exercise  4.11"></a>Exercise  4.11</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a&gt;b &amp;&amp; b&gt;c &amp;&amp; c&gt;d</div></pre></td></tr></table></figure>
<h2 id="Exercise-4-12"><a href="#Exercise-4-12" class="headerlink" title="Exercise  4.12"></a>Exercise  4.12</h2><p>先比较i和j是否相等，结果是0或1，然后再和k比较。</p>
<h2 id="Exercise-4-13"><a href="#Exercise-4-13" class="headerlink" title="Exercise  4.13"></a>Exercise  4.13</h2><ul>
<li>(a) i=3,d=3</li>
<li>(b) d=3.5,i=3</li>
</ul>
<h2 id="Exercise-4-14"><a href="#Exercise-4-14" class="headerlink" title="Exercise  4.14"></a>Exercise  4.14</h2><p>错误，不能对字面值42赋值；IF判断的条件永远是true</p>
<h2 id="Exercise-4-15"><a href="#Exercise-4-15" class="headerlink" title="Exercise  4.15"></a>Exercise  4.15</h2><h2 id="Exercise-4-16"><a href="#Exercise-4-16" class="headerlink" title="Exercise  4.16"></a>Exercise  4.16</h2><ul>
<li>(a) if((p=getPtr()) !=0)</li>
<li>(b) if(i==1024)</li>
</ul>
<h2 id="Exercise-4-17"><a href="#Exercise-4-17" class="headerlink" title="Exercise  4.17"></a>Exercise  4.17</h2><p>前置加运算符先将操作数加1，在使用加1后的结果；后置加运算符先存一份当前的值，然后对操作数加1，再使用之前存的值。</p>
<h2 id="Exercise-4-18"><a href="#Exercise-4-18" class="headerlink" title="Exercise  4.18"></a>Exercise  4.18</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">-5</span>,<span class="number">6</span>&#125;;</div><div class="line">    <span class="keyword">auto</span> pbegin=v.cbegin();</div><div class="line">    <span class="keyword">while</span>(pbegin!=v.cend() &amp;&amp; *pbegin&gt;=<span class="number">0</span>)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;*++pbegin&lt;&lt;<span class="string">" "</span>;<span class="comment">//错误,此处应该使用后置++</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：2 3 4 -5</p>
<p>显然我们想要的结果是1 2 3 4。这是由于代码里采用了前置++，从而导致，先将迭代器加1再输出结果导致。更严重的，如果向量v中都是整数，则此代码输出的数据最后会是一个无法预料的出，因为其相当于输出了*v.cend()。</p>
<h2 id="Exercise-4-19"><a href="#Exercise-4-19" class="headerlink" title="Exercise  4.19"></a>Exercise  4.19</h2><h2 id="Exercise-4-20"><a href="#Exercise-4-20" class="headerlink" title="Exercise  4.20"></a>Exercise  4.20</h2><blockquote>
<p>Assuming that <strong>iter</strong> is a <strong>vector<string>::iterator</string></strong>, indicate which, if any, of the following expressions are legal. Explain the behavior of the legal expressions and why those that aren’t legal are in error.<br>(a) <em>iter++;<br>(b) (</em>iter)++;<br>(c) <em>iter.empty()<br>(d) iter-&gt;empty();<br>(e) ++</em>iter;<br>(f) iter++-&gt;empty();</p>
</blockquote>
<ul>
<li><p>(a) 正确。 先存下当前的iter,在对iter加1，然后解应用之前存的iter;</p>
</li>
<li><p>(b) 错误。先解引用iter,存下解引用后的值，再对其加1。但是iter解引用返回的是string，不能加1；</p>
</li>
<li><p>(c) 错误。dot运算符比dereference运算符等级高，所以先是iter.empty(),但iter是迭代器，没有empty()成员函数；</p>
</li>
<li><p>(d) 正确。相当于（*p).empty();</p>
</li>
<li><p>(e) 错误。先解引用iter,然后对解应用的值加1，但是iter解引用返回的是string，不能加1；</p>
</li>
<li><p>(f) 正确。先存下当前的iter,然后对iter加1，再调用empty()函数，此时是对之前存下的iter所指向的string使用empty()。</p>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter3-ex3-27-3-45/" rel="next" title="《C++ Primer 5th》Chapter3-ex3.27_3.45">
                <i class="fa fa-chevron-left"></i> 《C++ Primer 5th》Chapter3-ex3.27_3.45
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter4-ex4-21-ex4-38/" rel="prev" title="《C++ Primer 5th》Chapter4-ex4.21_ex4.38">
                《C++ Primer 5th》Chapter4-ex4.21_ex4.38 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zzruc" />
          <p class="site-author-name" itemprop="name">zzruc</p>
           
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-1"><span class="nav-number">1.</span> <span class="nav-text">Exercise  4.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-2"><span class="nav-number">2.</span> <span class="nav-text">Exercise  4.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-3"><span class="nav-number">3.</span> <span class="nav-text">Exercise  4.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-4"><span class="nav-number">4.</span> <span class="nav-text">Exercise  4.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-5"><span class="nav-number">5.</span> <span class="nav-text">Exercise  4.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-6"><span class="nav-number">6.</span> <span class="nav-text">Exercise  4.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-7"><span class="nav-number">7.</span> <span class="nav-text">Exercise  4.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-8"><span class="nav-number">8.</span> <span class="nav-text">Exercise  4.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-9"><span class="nav-number">9.</span> <span class="nav-text">Exercise  4.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-10"><span class="nav-number">10.</span> <span class="nav-text">Exercise  4.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-11"><span class="nav-number">11.</span> <span class="nav-text">Exercise  4.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-12"><span class="nav-number">12.</span> <span class="nav-text">Exercise  4.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-13"><span class="nav-number">13.</span> <span class="nav-text">Exercise  4.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-14"><span class="nav-number">14.</span> <span class="nav-text">Exercise  4.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-15"><span class="nav-number">15.</span> <span class="nav-text">Exercise  4.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-16"><span class="nav-number">16.</span> <span class="nav-text">Exercise  4.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-17"><span class="nav-number">17.</span> <span class="nav-text">Exercise  4.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-18"><span class="nav-number">18.</span> <span class="nav-text">Exercise  4.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-19"><span class="nav-number">19.</span> <span class="nav-text">Exercise  4.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-4-20"><span class="nav-number">20.</span> <span class="nav-text">Exercise  4.20</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzruc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
