<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="重点内容1：指针数组（数组的元素是指针）和数组指针（指向数组的指针）  技巧，从右向左读：  先定义了一个包含10个元素的数组ptrs，它的元素类型是int *。 先定义了一个包含10个元素的数组refs,它的元素类型是int &amp;amp;,但是数组的元素只能是对象，不能是引用，所以此条语句错误。  12int *ptrs[10]; 				// ptrs is an array of ten po">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer 5th》Chapter3-ex3.27_3.45">
<meta property="og:url" content="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter3-ex3-27-3-45/index.html">
<meta property="og:site_name" content="张长写字的地方">
<meta property="og:description" content="重点内容1：指针数组（数组的元素是指针）和数组指针（指向数组的指针）  技巧，从右向左读：  先定义了一个包含10个元素的数组ptrs，它的元素类型是int *。 先定义了一个包含10个元素的数组refs,它的元素类型是int &amp;amp;,但是数组的元素只能是对象，不能是引用，所以此条语句错误。  12int *ptrs[10]; 				// ptrs is an array of ten po">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-08T08:41:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer 5th》Chapter3-ex3.27_3.45">
<meta name="twitter:description" content="重点内容1：指针数组（数组的元素是指针）和数组指针（指向数组的指针）  技巧，从右向左读：  先定义了一个包含10个元素的数组ptrs，它的元素类型是int *。 先定义了一个包含10个元素的数组refs,它的元素类型是int &amp;amp;,但是数组的元素只能是对象，不能是引用，所以此条语句错误。  12int *ptrs[10]; 				// ptrs is an array of ten po">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter3-ex3-27-3-45/"/>





  <title>《C++ Primer 5th》Chapter3-ex3.27_3.45 | 张长写字的地方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张长写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/19/《C-Primer-5th》Chapter3-ex3-27-3-45/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzruc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张长写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Primer 5th》Chapter3-ex3.27_3.45</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-19T09:45:33+08:00">
                2017-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Edition-Exercises/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Primer 5th Edition Exercises</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table><tr><td bgcolor="Lightcoral">重点内容1：指针数组（数组的元素是指针）和数组指针（指向数组的指针）</td></tr></table>

<p>技巧，从右向左读：</p>
<ul>
<li>先定义了一个包含10个元素的数组ptrs，它的元素类型是<code>int *</code>。</li>
<li>先定义了一个包含10个元素的数组refs,它的元素类型是<code>int &amp;</code>,但是数组的元素只能是对象，不能是引用，所以此条语句错误。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> *ptrs[<span class="number">10</span>]; 				<span class="comment">// ptrs is an array of ten pointers to int </span></div><div class="line"><span class="keyword">int</span> &amp;refs[<span class="number">10</span>] = <span class="comment">/* ? */</span>;    <span class="comment">// error: no arrays of references</span></div></pre></td></tr></table></figure>
<p>技巧，从内向外读：</p>
<ul>
<li>首先读小括号里面的，可知，Parray是一个指针；再读小括号右边，可知Parray指向的是长度为10的数组；再读小括号左边，可知，该数组元素类型是int。所以，Parray是指向包含10个int类型的数组的指针。</li>
<li>同理，可知arrRef是指向包含10个int类型的数组的引用。</li>
<li>同理，arry是指向一个包含10个元素的数组的引用，该数组的元素是指向int类型的指针。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> (*Parray)[<span class="number">10</span>] = &amp;arr; 	<span class="comment">// Parray points to an array of ten ints</span></div><div class="line"><span class="keyword">int</span> (&amp;arrRef)[<span class="number">10</span>] = arr; 	<span class="comment">// arrRef refers to an array of ten ints</span></div><div class="line"><span class="keyword">int</span> *(&amp;arry)[<span class="number">10</span>] = ptrs; 	<span class="comment">// arry is a reference to an array of ten pointers</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<table><tr><td bgcolor="Lightcoral">重点内容2：不能使用一个数组去初始化另一个数组，也不能用一个数组去给另一个数组赋值。</td></tr></table>

<table><tr><td bgcolor="Lightcoral">重点内容3：auto 推断数组名，得到的类型是指针；decltype推断数组名，得到的对象是数组</td></tr></table>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">int</span> ia[] = &#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;; <span class="comment">// ia is an array of ten ints</span></div><div class="line">    <span class="function"><span class="keyword">auto</span> <span class="title">ia2</span><span class="params">(ia)</span></span>; <span class="comment">// ia2 is an int* that points to the first element in ia</span></div><div class="line">    <span class="keyword">decltype</span>(ia) ia3 ;<span class="comment">// ia3 is an array of ten ints</span></div><div class="line">    <span class="keyword">int</span> i=<span class="number">1</span>;</div><div class="line">    ia2=&amp;i;<span class="comment">//可以赋值</span></div><div class="line">    ia3=&amp;i;<span class="comment">//不可以赋值，类型不匹配</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;*ia2&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<table><tr><td bgcolor="Lightcoral">重点内容4：所有的容器，string，数组都可使用range for。</td></tr></table>

<table><tr><td bgcolor="Lightcoral">重点内容4：多维数组</td></tr></table>

<ul>
<li><blockquote>
<p>To use a multidimensional array in a range for, the loop control variable for all but the innermost array must be references.</p>
</blockquote>
<p>对多维数组进行遍历时，除了最里层，其余各层的循环控制变量必须为引用。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//正确</span></div><div class="line"><span class="keyword">int</span> multiArr[<span class="number">3</span>][<span class="number">4</span>]=&#123;&#125;;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i:multiArr)&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> j:i)&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;j&lt;&lt;<span class="string">" "</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//错误</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">auto</span> i:multiArr)&#123;<span class="comment">//这一步会把i转化成int*,下一步j:i,相当于对指针遍历，错误</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> j:i)&#123;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;j&lt;&lt;<span class="string">" "</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>重点关注Exercise  3.43。</p>
</li>
</ul>
<h2 id="Exercise-3-27"><a href="#Exercise-3-27" class="headerlink" title="Exercise  3.27"></a>Exercise  3.27</h2><blockquote>
<p>Assuming <strong>txt_size</strong> is a function that takes no arguments and returns an int value, which of the following definitions are illegal? Explain why.</p>
<p>unsigned buf_size = 1024;<br>(a) int ia[buf_size];<br>(b) int ia[4 * 7 - 14];<br>(c) int ia[txt_size()];<br>(d) char st[11] = “fundamental”;</p>
</blockquote>
<ul>
<li>(a) 错误。申明数组时，数组的维度必须是常量。</li>
<li>(b) 正确。因为数组的维度是常量表达式。</li>
<li>(c) 错误。因为txt_size()返回的只是普通int，不是const int 。</li>
<li>(d) 错误。st数组的维度是11，但是用于初始化的字符串长度是12，因为还有一个空字符。</li>
</ul>
<h2 id="Exercise-3-28"><a href="#Exercise-3-28" class="headerlink" title="Exercise  3.28"></a>Exercise  3.28</h2><ul>
<li>ia，ia是全局变量，数组的10个元素默认初始化均为0；</li>
<li>sa2,由于string不是内置类型，且定义在函数内部，并且没有初始化，所以会默认初始化为10个空字符串。</li>
<li>ia2,由于int是内置类型，且定义在函数内部，并且没有初始化，所以该变量没有值，很危险。</li>
</ul>
<p>详细可见<a href="http://www.zzwhu.com/2017/10/11/%E3%80%8AC-Primer-5th%E3%80%8BChapter2-ex2-1-2-25/" target="_blank" rel="external">这里</a></p>
<h2 id="Exercise-3-29"><a href="#Exercise-3-29" class="headerlink" title="Exercise  3.29"></a>Exercise  3.29</h2><p>数组长度是固定的，访问便捷，但是不能添加元素。</p>
<h2 id="Exercise-3-30"><a href="#Exercise-3-30" class="headerlink" title="Exercise  3.30"></a>Exercise  3.30</h2><p>数组的长度为10，循环结束时，ia[10]越界。</p>
<h2 id="Exercise-3-31"><a href="#Exercise-3-31" class="headerlink" title="Exercise  3.31"></a>Exercise  3.31</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span> len=<span class="number">10</span>;</div><div class="line">    <span class="keyword">int</span> arr[<span class="number">10</span>]=&#123;&#125;;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i=<span class="number">0</span>;i&lt;len;i++)</div><div class="line">        arr[i]=i;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> j:arr)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;j&lt;&lt;<span class="string">" "</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-32"><a href="#Exercise-3-32" class="headerlink" title="Exercise  3.32"></a>Exercise  3.32</h2><ul>
<li>数组版:不能直接用一个数组给另一个数组赋值,所以只能逐个元素复制。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">size_t</span> len=<span class="number">10</span>;</div><div class="line">    <span class="keyword">int</span> arr[<span class="number">10</span>]=&#123;&#125;;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i=<span class="number">0</span>;i&lt;len;i++)</div><div class="line">        arr[i]=i;</div><div class="line">    <span class="keyword">int</span> arr1[<span class="number">10</span>]=&#123;&#125;;</div><div class="line">    <span class="comment">//因为不能直接用一个数组给另一个数组赋值,所以只能逐个元素复制</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> j=<span class="number">0</span>;j&lt;len;j++)</div><div class="line">        arr1[j]=arr[j];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> s:arr1)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="string">" "</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>向量版:可以直接用一个向量对另一个向量赋值。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1(<span class="number">10</span>);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">decltype</span>(v1.size()) i=<span class="number">0</span>;i&lt;v1.size();i++)</div><div class="line">        v1[i]=i;</div><div class="line">    v2=v1;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> s:v2)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="string">" "</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-33"><a href="#Exercise-3-33" class="headerlink" title="Exercise  3.33"></a>Exercise  3.33</h2><p>因为是全局变量，会被默认初始化为0.</p>
<h2 id="Exercise-3-34"><a href="#Exercise-3-34" class="headerlink" title="Exercise  3.34"></a>Exercise  3.34</h2><p>相当于p1=p2,所以，当p1和p2所指向的类型相同时正确，不同时会报错。</p>
<h2 id="Exercise-3-35"><a href="#Exercise-3-35" class="headerlink" title="Exercise  3.35"></a>Exercise  3.35</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> arr[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line">    <span class="keyword">int</span> *pbegin=begin(arr);</div><div class="line">    <span class="keyword">int</span> *pend=end(arr);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> *p=pbegin;p&lt;pend;p++)</div><div class="line">        *p=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> s:arr)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="string">" "</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-36"><a href="#Exercise-3-36" class="headerlink" title="Exercise  3.36"></a>Exercise  3.36</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">arrayComp</span><span class="params">(<span class="keyword">int</span> arr1[],<span class="keyword">int</span> len1,<span class="keyword">int</span> arr2[],<span class="keyword">int</span> len2)</span></span>&#123;</div><div class="line"><span class="comment">//    错误的语句,因为向函数传递数组时,实际传递的是指针,所以在arrayComp函数内部,</span></div><div class="line"><span class="comment">//    arr1和arr2是指针,对指针是不能使用end(),begin()函数的,切记!</span></div><div class="line"><span class="comment">//    auto len1=end(arr1)-begin(arr1); </span></div><div class="line"><span class="comment">//    auto len2=end(arr2)-begin(arr2); </span></div><div class="line">    <span class="keyword">if</span>(len1!=len2)</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    <span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len1;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(*arr1!=*arr2)</div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">            <span class="keyword">else</span>&#123;</div><div class="line">                ++arr1;</div><div class="line">                ++arr2;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v1(<span class="number">10</span>);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v2(<span class="number">10</span>);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v3(<span class="number">5</span>,<span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> arr1[<span class="number">10</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>&#125;;</div><div class="line">    <span class="keyword">int</span> arr2[<span class="number">10</span>]=&#123;<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>&#125;;</div><div class="line">    <span class="keyword">int</span> arr3[<span class="number">5</span>]=&#123;&#125;;</div><div class="line">    <span class="comment">//vector可直接利用==比较</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;(v1==v2)&lt;&lt;<span class="string">" "</span>&lt;&lt;(v1==v3)&lt;&lt;<span class="string">" "</span>&lt;&lt;(v2==v3)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="comment">//arrary不能直接利用==比较</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;arrayComp(arr1,<span class="number">10</span>,arr2,<span class="number">10</span>)&lt;&lt;<span class="string">" "</span>&lt;&lt;arrayComp(arr1,<span class="number">10</span>,arr3,<span class="number">5</span>)&lt;&lt;<span class="string">" "</span>&lt;&lt;arrayComp(arr2,<span class="number">10</span>,arr3,<span class="number">5</span>)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-37"><a href="#Exercise-3-37" class="headerlink" title="Exercise  3.37"></a>Exercise  3.37</h2><blockquote>
<p>const char ca[] = {‘h’, ‘e’, ‘l’, ‘l’, ‘o’};<br>const char <em>cp = ca;<br>while (</em>cp) {<br>​    cout &lt;&lt; *cp &lt;&lt; endl;<br>​    ++cp;<br>}</p>
</blockquote>
<p>程序第一行，使用列表初始化了字符数组ca；第二行定义了一个常量指针cp,并用ca初始化；第三步的循环有问题，因为ca中没有空字符，所以循环不会终止，除非找到下一个空字符。解决方法为，用string来初始化ca，即</p>
<p><code>const char ca[] = &quot;hello&quot;;</code>,这样，用string初始化字符数组时会默认添加空字符。</p>
<h2 id="Exercise-3-38"><a href="#Exercise-3-38" class="headerlink" title="Exercise  3.38"></a>Exercise  3.38</h2><p>因为指针的值是对象的地址，将两个对象的地址相加当然没有意义；但是在数组中，将两个对象的地址相减就有意义了，表示两个对象在数组中的距离。</p>
<h2 id="Exercise-3-39"><a href="#Exercise-3-39" class="headerlink" title="Exercise  3.39"></a>Exercise  3.39</h2><p>两个string的比较，可以直接使用<code>==</code>;两个C类型的字符串比较不能直接使用<code>==</code>,需使用strcmp函数；也可使用Exercise  3.36 数组比较程序。</p>
<h2 id="Exercise-3-40"><a href="#Exercise-3-40" class="headerlink" title="Exercise  3.40"></a>Exercise  3.40</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">char</span> s1[]=&#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>,<span class="string">'\0'</span>&#125;;</div><div class="line">    <span class="keyword">char</span> s2[]=&#123;<span class="string">'w'</span>,<span class="string">'o'</span>,<span class="string">'r'</span>,<span class="string">'l'</span>,<span class="string">'d'</span>,<span class="string">'\0'</span>&#125;;</div><div class="line">    <span class="keyword">char</span> s[<span class="number">12</span>];</div><div class="line">    <span class="built_in">strcpy</span>(s,s1);</div><div class="line">    <span class="built_in">strcat</span>(s,<span class="string">" "</span>);</div><div class="line">    <span class="built_in">strcat</span>(s,s2);</div><div class="line">    <span class="comment">//对于字符数组（即C类型字符串）,输出数组名就是输出该字符串</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;*s&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="comment">//对于其他数组,输出数组名就是输出该数组的首元素地址</span></div><div class="line">    <span class="keyword">int</span> a[]=&#123;<span class="number">1</span>,<span class="number">2</span>&#125;;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-41"><a href="#Exercise-3-41" class="headerlink" title="Exercise  3.41"></a>Exercise  3.41</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="comment">//可以直接使用数组来初始化vector</span></div><div class="line">    <span class="keyword">int</span> arr0[<span class="number">5</span>]=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivec(begin(arr0),end(arr0));</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> v:ivec)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;v&lt;&lt;<span class="string">" "</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="comment">//使用vector来初始化数组,不能直接初始化,需要逐个元素复制</span></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ivec0(<span class="number">5</span>,<span class="number">1</span>);</div><div class="line">    <span class="keyword">int</span> arr[<span class="number">5</span>];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)</div><div class="line">        arr[i]=ivec0[i];</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> a:arr)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;a&lt;&lt;<span class="string">" "</span>;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-42"><a href="#Exercise-3-42" class="headerlink" title="Exercise  3.42"></a>Exercise  3.42</h2><p>见上题。</p>
<h2 id="Exercise-3-43"><a href="#Exercise-3-43" class="headerlink" title="Exercise  3.43"></a>Exercise  3.43</h2><p>可以发现，使用auto 结合range for是最方便的；使用指针可以锻炼对数组和指针关系的理解，除此暂未发现使用指针访问多维数组有什么优点。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> ia[<span class="number">3</span>][<span class="number">4</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>&#125;;</div><div class="line">    <span class="comment">// version 1: using range for</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"version 1: "</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> (&amp;p)[<span class="number">4</span>]:ia)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> q:p)&#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;q&lt;&lt;<span class="string">" "</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// version 2: using ordinary for loop with subscript</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"version 2: "</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">3</span>;i++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)&#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;ia[i][j]&lt;&lt;<span class="string">" "</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// version 3: using ordinary for loop with pointer</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"version 3: "</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> (*p)[<span class="number">4</span>]=ia;p!=ia+<span class="number">3</span>;++p)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> *q=*p;q!=(*p)+<span class="number">4</span>;++q)&#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;*q&lt;&lt;<span class="string">" "</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// version 4: using type alias for the type of the loop control variables</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"version 4: "</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">int</span> int_array[<span class="number">4</span>];<span class="comment">// 或者 using int_array=int[4];</span></div><div class="line">    <span class="keyword">for</span>(int_array *p=ia;p!=ia+<span class="number">3</span>;p++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> *q=*p;q!=*p+<span class="number">4</span>;q++)&#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;*q&lt;&lt;<span class="string">" "</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// version 5: using auto</span></div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"version 5: "</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;i:ia)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> j:i)&#123;</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;j&lt;&lt;<span class="string">" "</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-44"><a href="#Exercise-3-44" class="headerlink" title="Exercise  3.44"></a>Exercise  3.44</h2><p>见上题version 4。</p>
<h2 id="Exercise-3-45"><a href="#Exercise-3-45" class="headerlink" title="Exercise  3.45"></a>Exercise  3.45</h2><p>见Exercise  3.43 version 5。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter3-ex3-12-3-26/" rel="next" title="《C++ Primer 5th》Chapter3-ex3.12_3.26">
                <i class="fa fa-chevron-left"></i> 《C++ Primer 5th》Chapter3-ex3.12_3.26
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter4-ex4-1-ex4-20/" rel="prev" title="《C++ Primer 5th》Chapter4-ex4.1_ex4.20">
                《C++ Primer 5th》Chapter4-ex4.1_ex4.20 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zzruc" />
          <p class="site-author-name" itemprop="name">zzruc</p>
           
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-27"><span class="nav-number">1.</span> <span class="nav-text">Exercise  3.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-28"><span class="nav-number">2.</span> <span class="nav-text">Exercise  3.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-29"><span class="nav-number">3.</span> <span class="nav-text">Exercise  3.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-30"><span class="nav-number">4.</span> <span class="nav-text">Exercise  3.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-31"><span class="nav-number">5.</span> <span class="nav-text">Exercise  3.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-32"><span class="nav-number">6.</span> <span class="nav-text">Exercise  3.32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-33"><span class="nav-number">7.</span> <span class="nav-text">Exercise  3.33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-34"><span class="nav-number">8.</span> <span class="nav-text">Exercise  3.34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-35"><span class="nav-number">9.</span> <span class="nav-text">Exercise  3.35</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-36"><span class="nav-number">10.</span> <span class="nav-text">Exercise  3.36</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-37"><span class="nav-number">11.</span> <span class="nav-text">Exercise  3.37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-38"><span class="nav-number">12.</span> <span class="nav-text">Exercise  3.38</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-39"><span class="nav-number">13.</span> <span class="nav-text">Exercise  3.39</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-40"><span class="nav-number">14.</span> <span class="nav-text">Exercise  3.40</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-41"><span class="nav-number">15.</span> <span class="nav-text">Exercise  3.41</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-42"><span class="nav-number">16.</span> <span class="nav-text">Exercise  3.42</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-43"><span class="nav-number">17.</span> <span class="nav-text">Exercise  3.43</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-44"><span class="nav-number">18.</span> <span class="nav-text">Exercise  3.44</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-45"><span class="nav-number">19.</span> <span class="nav-text">Exercise  3.45</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzruc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
