<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="重点内容1：getline   geline接受的参数是一个输入流（cin)和一个字符串（string)。它将输入流当做一个字符串，包括空格，当读到第一个换行符时，它将该换行符之前的内容存入字符串。  可以将getline当做条件控制语句的条件。">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer 5th》Chapter3-ex3.1_3.11">
<meta property="og:url" content="http://yoursite.com/2017/10/17/《C-Primer-5th》Chapter3-ex3-1-3-11/index.html">
<meta property="og:site_name" content="张长写字的地方">
<meta property="og:description" content="重点内容1：getline   geline接受的参数是一个输入流（cin)和一个字符串（string)。它将输入流当做一个字符串，包括空格，当读到第一个换行符时，它将该换行符之前的内容存入字符串。  可以将getline当做条件控制语句的条件。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-12T01:40:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer 5th》Chapter3-ex3.1_3.11">
<meta name="twitter:description" content="重点内容1：getline   geline接受的参数是一个输入流（cin)和一个字符串（string)。它将输入流当做一个字符串，包括空格，当读到第一个换行符时，它将该换行符之前的内容存入字符串。  可以将getline当做条件控制语句的条件。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/17/《C-Primer-5th》Chapter3-ex3-1-3-11/"/>





  <title>《C++ Primer 5th》Chapter3-ex3.1_3.11 | 张长写字的地方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张长写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/17/《C-Primer-5th》Chapter3-ex3-1-3-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzruc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张长写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Primer 5th》Chapter3-ex3.1_3.11</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-17T17:19:19+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Edition-Exercises/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Primer 5th Edition Exercises</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table><tr><td bgcolor="Lightcoral">重点内容1：getline</td></tr></table>

<ul>
<li><p><strong>geline</strong>接受的参数是一个输入流（cin)和一个字符串（string)。它将输入流当做一个字符串，包括空格，当读到第一个换行符时，它将该换行符之前的内容存入字符串。</p>
</li>
<li><p>可以将<strong>getline</strong>当做条件控制语句的条件。</p>
</li>
</ul>
<a id="more"></a>
<table><tr><td bgcolor="Lightcoral">重点内容2：size()</td></tr></table>

<ul>
<li>如果n是int类型，且为负数，s为string，则s.size()&lt;n一定成立，因为负数会转化为一个很大的正数。</li>
</ul>
<table><tr><td bgcolor="Lightcoral">重点内容3：字符函数</td></tr></table>

<table>
<thead>
<tr>
<th>字符函数（在cctype头文件里）</th>
<th>为true的含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>isalnum(c)</td>
<td>为字母或数字</td>
</tr>
<tr>
<td>isalpha(c)</td>
<td>为字母</td>
</tr>
<tr>
<td>iscntrl(c)</td>
<td>为control字符</td>
</tr>
<tr>
<td>isdigit(c)</td>
<td>为数字</td>
</tr>
<tr>
<td>isgraph(c)</td>
<td>不是空格，但是可打印</td>
</tr>
<tr>
<td>islower(c)</td>
<td>是小写字母</td>
</tr>
<tr>
<td>isprint(c)</td>
<td>是可打印字符</td>
</tr>
<tr>
<td>ispunct(c)</td>
<td>是标点符号</td>
</tr>
<tr>
<td>isspace(c)</td>
<td>是空白符（空格，制表符，回车符等）</td>
</tr>
<tr>
<td>isupper(c)</td>
<td>是大写字母</td>
</tr>
<tr>
<td>isxdigit(c)</td>
<td>是16进制数字</td>
</tr>
<tr>
<td>tolower(c)</td>
<td>转化为小写</td>
</tr>
<tr>
<td>toupper(c)</td>
<td>转化为大写</td>
</tr>
</tbody>
</table>
<h2 id="Exercise-3-1"><a href="#Exercise-3-1" class="headerlink" title="Exercise  3.1"></a>Exercise  3.1</h2><blockquote>
<p>Rewrite the exercises from § 1.4.1 (p. 13) and § 2.6.2 (p. 76) with appropriate using declarations.</p>
</blockquote>
<p>略。</p>
<h2 id="Exercise-3-2"><a href="#Exercise-3-2" class="headerlink" title="Exercise  3.2"></a>Exercise  3.2</h2><blockquote>
<p>Write a program to read the standard input a line at a time.Modify your program to read a word at a time.</p>
</blockquote>
<ul>
<li>每次读入一行</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">string</span> s;</div><div class="line">    <span class="keyword">while</span>(getline(<span class="built_in">cin</span>,s))</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;s;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>每次读入一个单词</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">string</span> s;</div><div class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span>&gt;&gt;s)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-3"><a href="#Exercise-3-3" class="headerlink" title="Exercise  3.3"></a>Exercise  3.3</h2><blockquote>
<p>Explain how whitespace characters are handled in the string input operator and in the <strong>getline</strong> function.</p>
</blockquote>
<p>字符串读入操作符会读取并抛弃掉任何whitespace字符（空格，换行符，制表符）；getline会读入空格。</p>
<h2 id="Exercise-3-4"><a href="#Exercise-3-4" class="headerlink" title="Exercise  3.4"></a>Exercise  3.4</h2><blockquote>
<p>Write a program to read two strings and report whether the strings are equal. If not, report which of the two is larger. Now, change the program to report whether the strings have the same length, and if not, report which is longer.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">string</span> s1,s2;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;s1&gt;&gt;s2;</div><div class="line">    <span class="keyword">if</span>(s1==s2)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"s1 equals s2"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(s1&gt;s2)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"s1 is larger than s2"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"s2 is larger than s1"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">string</span> s1,s2;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;s1&gt;&gt;s2;</div><div class="line">    <span class="keyword">if</span>(s1.size()==s2.size())</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"s1 and s2 has the same length"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (s1&gt;s2)</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"s1 is bigger than s2"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="string">"s2 is bigger than s1"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercise-3-5"><a href="#Exercise-3-5" class="headerlink" title="Exercise  3.5"></a>Exercise  3.5</h2><blockquote>
<p>Write a program to read strings from the standard input, concatenating what is read into one large string. Print the concatenated string. Next, change the program to separate adjacent input strings by a space.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">string</span> s1,s2,s;</div><div class="line">    <span class="built_in">cin</span>&gt;&gt;s1&gt;&gt;s2;</div><div class="line">    s=s1+s2;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;s&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercises-3-6"><a href="#Exercises-3-6" class="headerlink" title="Exercises  3.6"></a>Exercises  3.6</h2><blockquote>
<p>Use a range for to change all the characters in a string to X.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="function"><span class="built_in">string</span> <span class="title">str</span><span class="params">(<span class="string">"helloworld"</span>)</span></span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"before change: "</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;s:str)</div><div class="line">        s=<span class="string">'X'</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"after change: "</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercises-3-7"><a href="#Exercises-3-7" class="headerlink" title="Exercises  3.7"></a>Exercises  3.7</h2><blockquote>
<p>What would happen if you define the loop control variable in the previous exercise as type char? Predict the results and then change your program to use a char to see if you were right.</p>
</blockquote>
<p>如果不使用引用，不会更改原来的字符串。</p>
<h2 id="Exercises-3-8"><a href="#Exercises-3-8" class="headerlink" title="Exercises  3.8"></a>Exercises  3.8</h2><blockquote>
<p>Rewrite the program in the first exercise, first using a while and again using a traditional for loop. Which of the three approaches do you prefer and why?</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="function"><span class="built_in">string</span> <span class="title">str</span><span class="params">(<span class="string">"helloworld"</span>)</span></span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"before change: "</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">decltype</span>(str.size()) index=<span class="number">0</span>;index!=str.size();index++)</div><div class="line">       str[index]=<span class="string">'X'</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"after change: "</span>&lt;&lt;str&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercises-3-9"><a href="#Exercises-3-9" class="headerlink" title="Exercises  3.9"></a>Exercises  3.9</h2><blockquote>
<p>What does the following program do? Is it valid? If not, why<br>not?</p>
<p>string s;<br>cout &lt;&lt; s[0] &lt;&lt; endl;</p>
</blockquote>
<p>错误，因为字符串s未被初始化，不可使用下标进行访问。</p>
<h2 id="Exercises-3-10"><a href="#Exercises-3-10" class="headerlink" title="Exercises  3.10"></a>Exercises  3.10</h2><blockquote>
<p>Write a program that reads a string of characters including punctuation and writes what was read but with the punctuation removed</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="built_in">string</span> str;</div><div class="line">    getline(<span class="built_in">cin</span>,str);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">auto</span> s:str)&#123;</div><div class="line">        <span class="keyword">if</span>(!<span class="built_in">ispunct</span>(s))</div><div class="line">            <span class="built_in">cout</span>&lt;&lt;s;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Exercises-3-11"><a href="#Exercises-3-11" class="headerlink" title="Exercises  3.11"></a>Exercises  3.11</h2><blockquote>
<p>Is the following range for legal? If so, what is the type of c?</p>
<p>const string s = “Keep out!”;<br>for(auto&amp;c:s){/<em>… </em>/}</p>
</blockquote>
<p>正确，但是不能通过c对字符串s进行更改，因为s是常量字符串。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/Mac上Python路径问题/" rel="next" title="Mac上Python路径问题">
                <i class="fa fa-chevron-left"></i> Mac上Python路径问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/19/《C-Primer-5th》Chapter3-ex3-12-3-26/" rel="prev" title="《C++ Primer 5th》Chapter3-ex3.12_3.26">
                《C++ Primer 5th》Chapter3-ex3.12_3.26 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zzruc" />
          <p class="site-author-name" itemprop="name">zzruc</p>
           
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-1"><span class="nav-number">1.</span> <span class="nav-text">Exercise  3.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-2"><span class="nav-number">2.</span> <span class="nav-text">Exercise  3.2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-3"><span class="nav-number">3.</span> <span class="nav-text">Exercise  3.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-4"><span class="nav-number">4.</span> <span class="nav-text">Exercise  3.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-3-5"><span class="nav-number">5.</span> <span class="nav-text">Exercise  3.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-3-6"><span class="nav-number">6.</span> <span class="nav-text">Exercises  3.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-3-7"><span class="nav-number">7.</span> <span class="nav-text">Exercises  3.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-3-8"><span class="nav-number">8.</span> <span class="nav-text">Exercises  3.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-3-9"><span class="nav-number">9.</span> <span class="nav-text">Exercises  3.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-3-10"><span class="nav-number">10.</span> <span class="nav-text">Exercises  3.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercises-3-11"><span class="nav-number">11.</span> <span class="nav-text">Exercises  3.11</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzruc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
