<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="重点内容1：初始化时推荐使用{}初始化，但是要注意列表初始化（即使用{}初始化）不允许窄化操作。  摘自 Bjarne Stroustrup’s “The C++ Programming Language 4th Edition” (section 6.3.5):  List initialization does not allow narrowing (§iso.8.5.4). That is">
<meta property="og:type" content="article">
<meta property="og:title" content="《C++ Primer 5th》Chapter2-ex2.1_2.25">
<meta property="og:url" content="http://yoursite.com/2017/10/11/《C-Primer-5th》Chapter2-ex2-1-2-25/index.html">
<meta property="og:site_name" content="张长写字的地方">
<meta property="og:description" content="重点内容1：初始化时推荐使用{}初始化，但是要注意列表初始化（即使用{}初始化）不允许窄化操作。  摘自 Bjarne Stroustrup’s “The C++ Programming Language 4th Edition” (section 6.3.5):  List initialization does not allow narrowing (§iso.8.5.4). That is">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-19T11:17:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《C++ Primer 5th》Chapter2-ex2.1_2.25">
<meta name="twitter:description" content="重点内容1：初始化时推荐使用{}初始化，但是要注意列表初始化（即使用{}初始化）不允许窄化操作。  摘自 Bjarne Stroustrup’s “The C++ Programming Language 4th Edition” (section 6.3.5):  List initialization does not allow narrowing (§iso.8.5.4). That is">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/11/《C-Primer-5th》Chapter2-ex2-1-2-25/"/>





  <title>《C++ Primer 5th》Chapter2-ex2.1_2.25 | 张长写字的地方</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张长写字的地方</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/11/《C-Primer-5th》Chapter2-ex2-1-2-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zzruc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张长写字的地方">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《C++ Primer 5th》Chapter2-ex2.1_2.25</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-11T09:03:34+08:00">
                2017-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-Primer-5th-Edition-Exercises/" itemprop="url" rel="index">
                    <span itemprop="name">C++ Primer 5th Edition Exercises</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <table><tr><td bgcolor="Lightcoral">重点内容1：初始化时推荐使用{}初始化，但是要注意列表初始化（即使用{}初始化）不允许窄化操作。</td></tr></table>

<p>摘自 Bjarne Stroustrup’s <em>“The C++ Programming Language 4th Edition”</em> (section 6.3.5):</p>
<blockquote>
<p><strong>List initialization does not allow narrowing</strong> (§iso.8.5.4). That is:</p>
<ul>
<li>An integer cannot be converted to another integer that cannot hold its value. For example, char to int is allowed, but not int to char.</li>
<li>A floating-point value cannot be converted to another floating-point type that cannot hold its value. For example, float to double is allowed, but not double to float.</li>
<li>A floating-point value cannot be converted to an integer type.</li>
<li>An integer value cannot be converted to a floating-point type.</li>
</ul>
</blockquote>
<a id="more"></a>
<p>Example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">double</span> val, <span class="keyword">int</span> val2)</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> x2 = val; <span class="comment">// if val==7.9, x2 becomes 7 </span></div><div class="line"></div><div class="line">    <span class="keyword">char</span> c2 = val2; <span class="comment">// if val2==1025, c2 becomes 1 </span></div><div class="line"></div><div class="line">    <span class="keyword">int</span> x3 &#123;val&#125;; <span class="comment">// error: possible truncation </span></div><div class="line"></div><div class="line">    <span class="keyword">char</span> c3 &#123;val2&#125;; <span class="comment">// error: possible narrowing </span></div><div class="line"></div><div class="line">    <span class="keyword">char</span> c4 &#123;<span class="number">24</span>&#125;; <span class="comment">// OK: 24 can be represented exactly as a char </span></div><div class="line"></div><div class="line">    <span class="keyword">char</span> c5 &#123;<span class="number">264</span>&#125;; <span class="comment">// error (assuming 8-bit chars): 264 cannot be </span></div><div class="line">                   <span class="comment">// represented as a char </span></div><div class="line"></div><div class="line">    <span class="keyword">int</span> x4 &#123;<span class="number">2.0</span>&#125;; <span class="comment">// error: no double to int value conversion </span></div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>The <em>only</em> situation where = is preferred over {} is when using <code>auto</code> keyword to get the type determined by the initializer.</p>
</blockquote>
<p>Example:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">auto</span> z1 &#123;<span class="number">99</span>&#125;; <span class="comment">// z1 is an initializer_list&lt;int&gt;</span></div><div class="line"><span class="keyword">auto</span> z2 = <span class="number">99</span>; <span class="comment">// z2 is an int</span></div></pre></td></tr></table></figure>
<p><strong>结论：初始化优先考虑花括号{}，除非有其他原因。</strong></p>
<table><tr><td bgcolor="Lightcoral">重点内容2：当定义变量而没有对变量初始化，该变量会被默认初始化。默认初始化的值取决于该变量的类型和其所在位置（全局变量还是函数里的局部变量）。</td></tr></table>

<ul>
<li>定义在函数外的全局变量如果没有显式初始化，会被默认初始化为0。</li>
<li>定义在函数内的内置类型变量如果没有显式初始化，不会被默认初始化。此时该变量很危险，因为不知道它是什么值。</li>
<li>定义在函数内的类（class）类型变量如果没有显式初始化，它是否能被默认初始化，取决于该类。</li>
</ul>
<h1 id="Exercises-Section-2-1-1"><a href="#Exercises-Section-2-1-1" class="headerlink" title="Exercises Section 2.1.1"></a>Exercises Section 2.1.1</h1><h2 id="Exercise-2-1"><a href="#Exercise-2-1" class="headerlink" title="Exercise 2.1"></a>Exercise 2.1</h2><table>
<thead>
<tr>
<th style="text-align:left">Type</th>
<th>Meaning</th>
<th>Minimum Size</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">short</td>
<td>短整型</td>
<td>16 bits</td>
</tr>
<tr>
<td style="text-align:left">int</td>
<td>整型</td>
<td>16 bits</td>
</tr>
<tr>
<td style="text-align:left">long</td>
<td>长整型</td>
<td>32 bits</td>
</tr>
<tr>
<td style="text-align:left">long long</td>
<td>长长整型</td>
<td>64 bits</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td>单精度浮点数</td>
<td>6位有效小数</td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td>双精度浮点数</td>
<td>10位有效小数</td>
</tr>
<tr>
<td style="text-align:left">long double</td>
<td>扩展的双进度浮点数</td>
<td>10位有效小数</td>
</tr>
</tbody>
</table>
<p>short ,int ,long,long long 都是signed ,即是有正负号的，只有带unsigned 才表示是没有正负号，即只能表示正数。</p>
<h2 id="Exercise-2-2"><a href="#Exercise-2-2" class="headerlink" title="Exercise 2.2"></a>Exercise 2.2</h2><p>因为利率，本金和付款都有可能是小数，所以选择double 。</p>
<h1 id="Exercises-Section-2-1-2"><a href="#Exercises-Section-2-1-2" class="headerlink" title="Exercises Section 2.1.2"></a>Exercises Section 2.1.2</h1><h2 id="Exercise-2-3"><a href="#Exercise-2-3" class="headerlink" title="Exercise 2.3"></a>Exercise 2.3</h2><p>此题的计算结果和计算机的表示有关，我的编译环境下，int占32位,可以表示的最大unsigned为$2^{32}-1=4294967295$。当unsigned和signed混合计算时，编译器会把signed转换成unsigned。</p>
<ul>
<li>32</li>
<li>4294967264。实际是-32，但因为是unsigned，所以是$-32+2^{32}$</li>
<li>32</li>
<li>-32</li>
<li>0</li>
<li>0</li>
</ul>
<h2 id="Exercise-2-4"><a href="#Exercise-2-4" class="headerlink" title="Exercise 2.4"></a>Exercise 2.4</h2><p>略。</p>
<p>#Exercises Section 2.1.3</p>
<h2 id="Exercise-2-5"><a href="#Exercise-2-5" class="headerlink" title="Exercise 2.5"></a>Exercise 2.5</h2><blockquote>
<p>Determine the type of each of the following literals. Explain the differences among the literals in each of the four examples:</p>
<p>(a)  ‘a’, L’a’, “a”, L”a”</p>
<p>(b)  10, 10u, 10L, 10uL, 012, 0xC</p>
<p>(c)  3.14, 3.14f, 3.14L</p>
<p>(d)  10, 10u, 10., 10e-2</p>
</blockquote>
<ul>
<li>(a)  ‘a’表示字符, L’a’表示宽字符, “a”，双引号表示字符串, L”a”，表示宽字符串</li>
<li>(b) 10 表示十进制整型, 10u表示10进制无符号整型，10L表示10进制长整型, 10uL表示10进制无符号长整型, 012表示8进制整数, 0xC表示16进制整数</li>
<li>(c)  3.14表示浮点数, 3.14f表示单精度浮点数, 3.14L表示long double浮点数</li>
<li>(d) 10表示整数, 10u表示无符号整数, 10.表示浮点数, 10e-2表示科学计数法</li>
</ul>
<h2 id="Exercise-2-6"><a href="#Exercise-2-6" class="headerlink" title="Exercise 2.6"></a>Exercise 2.6</h2><ul>
<li>第一组定义正确</li>
<li>第二组定义错误，因为’09’以零开头，表示8进制数，但是9超过了八进制表示范围。</li>
</ul>
<h2 id="Exercise-2-7"><a href="#Exercise-2-7" class="headerlink" title="Exercise 2.7"></a>Exercise 2.7</h2><ul>
<li>(a) 是字符串，”\145”和”\012”是转义字符，分别表示e和换行符，可在计算机的实验验证。</li>
<li>(b) long double浮点数，使用科学计算法表示，即为31.4</li>
<li>(c) <font color="Darkorange">有后缀f表示单精度浮点数，但是f直接跟在数字后面会报错，应该写成1024.f</font></li>
<li>(d) long double 浮点数，3.14</li>
</ul>
<h2 id="Exercise-2-8"><a href="#Exercise-2-8" class="headerlink" title="Exercise 2.8"></a>Exercise 2.8</h2><p>知道转义字符”\x4d”表示M，”\012”表示换行符，”\t”表示制表符即可实现。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"2\x4d\012"</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"2\tM"</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Exercises-Section-2-2-1"><a href="#Exercises-Section-2-2-1" class="headerlink" title="Exercises Section 2.2.1"></a>Exercises Section 2.2.1</h1><h2 id="Exercise-2-9"><a href="#Exercise-2-9" class="headerlink" title="Exercise 2.9"></a>Exercise 2.9</h2><ul>
<li>(a) 错误。应该先申明再cin。</li>
<li>(b) 不建议直接用列表初始化的方式去给变量i赋值，且i为整型，赋值后损失小数点后的信息。</li>
<li>(c) 多个变量的声明应该用逗号隔开<code>double salary,wage；</code>。</li>
<li>(d) 不会报错，但是给整型变量赋值浮点数后i的值变为3。</li>
</ul>
<h2 id="Exercise-2-10"><a href="#Exercise-2-10" class="headerlink" title="Exercise 2.10"></a>Exercise 2.10</h2><ul>
<li><code>global_str</code>是string类型且是全局变量，会默认初始化为空字符串。</li>
<li><code>global_int</code>是int类型变量且是全局变量，会默认初始化为0。</li>
<li><code>local_int</code>虽是定义在函数内的局部变量且是内置类型，所以不会默认初始化。任何对其的操作，比如拷贝，打印都是危险的。</li>
<li><code>local_str</code>虽是定义在函数内的局部变量，但由于string类自身定义了默认初始化，所以会被默认初始化为空字符串。</li>
</ul>
<p>#Exercises Section 2.2.2</p>
<h2 id="Exercise-2-11"><a href="#Exercise-2-11" class="headerlink" title="Exercise 2.11"></a>Exercise 2.11</h2><h2 id="Exercise-2-12"><a href="#Exercise-2-12" class="headerlink" title="Exercise 2.12"></a>Exercise 2.12</h2><h2 id="Exercise-2-13"><a href="#Exercise-2-13" class="headerlink" title="Exercise 2.13"></a>Exercise 2.13</h2><h2 id="Exercise-2-14"><a href="#Exercise-2-14" class="headerlink" title="Exercise 2.14"></a>Exercise 2.14</h2><h2 id="Exercise-2-15"><a href="#Exercise-2-15" class="headerlink" title="Exercise 2.15"></a>Exercise 2.15</h2><h2 id="Exercise-2-16"><a href="#Exercise-2-16" class="headerlink" title="Exercise 2.16"></a>Exercise 2.16</h2><h2 id="Exercise-2-17"><a href="#Exercise-2-17" class="headerlink" title="Exercise 2.17"></a>Exercise 2.17</h2><h2 id="Exercise-2-18"><a href="#Exercise-2-18" class="headerlink" title="Exercise 2.18"></a>Exercise 2.18</h2><h2 id="Exercise-2-19"><a href="#Exercise-2-19" class="headerlink" title="Exercise 2.19"></a>Exercise 2.19</h2><h2 id="Exercise-2-20"><a href="#Exercise-2-20" class="headerlink" title="Exercise 2.20"></a>Exercise 2.20</h2><h2 id="Exercise-2-21"><a href="#Exercise-2-21" class="headerlink" title="Exercise 2.21"></a>Exercise 2.21</h2><h2 id="Exercise-2-22"><a href="#Exercise-2-22" class="headerlink" title="Exercise 2.22"></a>Exercise 2.22</h2><h2 id="Exercise-2-23"><a href="#Exercise-2-23" class="headerlink" title="Exercise 2.23"></a>Exercise 2.23</h2><h2 id="Exercise-2-24"><a href="#Exercise-2-24" class="headerlink" title="Exercise 2.24"></a>Exercise 2.24</h2><h2 id="Exercise-2-25"><a href="#Exercise-2-25" class="headerlink" title="Exercise 2.25"></a>Exercise 2.25</h2><p>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​                        </p>
<p>​<br>​<br>​<br>​<br>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/《C-Primer-5th》Chapter1-ex1-20-1-25/" rel="next" title="《C++ Primer 5th》Chapter1-ex1.20_1.25">
                <i class="fa fa-chevron-left"></i> 《C++ Primer 5th》Chapter1-ex1.20_1.25
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/11/《C-Primer-5th》Chapter2-ex2-26-2-42/" rel="prev" title="《C++ Primer 5th》Chapter2-ex2.26_2.42">
                《C++ Primer 5th》Chapter2-ex2.26_2.42 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="zzruc" />
          <p class="site-author-name" itemprop="name">zzruc</p>
           
              <p class="site-description motion-element" itemprop="description">悟已往之不谏,知来者之可追</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercises-Section-2-1-1"><span class="nav-number">1.</span> <span class="nav-text">Exercises Section 2.1.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-1"><span class="nav-number">1.1.</span> <span class="nav-text">Exercise 2.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-2"><span class="nav-number">1.2.</span> <span class="nav-text">Exercise 2.2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercises-Section-2-1-2"><span class="nav-number">2.</span> <span class="nav-text">Exercises Section 2.1.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-3"><span class="nav-number">2.1.</span> <span class="nav-text">Exercise 2.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-4"><span class="nav-number">2.2.</span> <span class="nav-text">Exercise 2.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-5"><span class="nav-number">2.3.</span> <span class="nav-text">Exercise 2.5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-6"><span class="nav-number">2.4.</span> <span class="nav-text">Exercise 2.6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-7"><span class="nav-number">2.5.</span> <span class="nav-text">Exercise 2.7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-8"><span class="nav-number">2.6.</span> <span class="nav-text">Exercise 2.8</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exercises-Section-2-2-1"><span class="nav-number">3.</span> <span class="nav-text">Exercises Section 2.2.1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-9"><span class="nav-number">3.1.</span> <span class="nav-text">Exercise 2.9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-10"><span class="nav-number">3.2.</span> <span class="nav-text">Exercise 2.10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-11"><span class="nav-number">3.3.</span> <span class="nav-text">Exercise 2.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-12"><span class="nav-number">3.4.</span> <span class="nav-text">Exercise 2.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-13"><span class="nav-number">3.5.</span> <span class="nav-text">Exercise 2.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-14"><span class="nav-number">3.6.</span> <span class="nav-text">Exercise 2.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-15"><span class="nav-number">3.7.</span> <span class="nav-text">Exercise 2.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-16"><span class="nav-number">3.8.</span> <span class="nav-text">Exercise 2.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-17"><span class="nav-number">3.9.</span> <span class="nav-text">Exercise 2.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-18"><span class="nav-number">3.10.</span> <span class="nav-text">Exercise 2.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-19"><span class="nav-number">3.11.</span> <span class="nav-text">Exercise 2.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-20"><span class="nav-number">3.12.</span> <span class="nav-text">Exercise 2.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-21"><span class="nav-number">3.13.</span> <span class="nav-text">Exercise 2.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-22"><span class="nav-number">3.14.</span> <span class="nav-text">Exercise 2.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-23"><span class="nav-number">3.15.</span> <span class="nav-text">Exercise 2.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-24"><span class="nav-number">3.16.</span> <span class="nav-text">Exercise 2.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exercise-2-25"><span class="nav-number">3.17.</span> <span class="nav-text">Exercise 2.25</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zzruc</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
